S7F26
                    <L
                        <A 'W06KD01-WEB06KV01-ABD'>
                        <A 'Ivory150W_TSG150WP_TSG150WP_TSG150WP'>
                        <A '1.0'>
                        <L
                            <L
                                <U4 '1001'>
                                <L
                                    <A 'Position:VCE'>
                                    <A 'LLSelection:VCEA,VCEB'>
                               >
                           >
                            <L
                                <U4 '1002'>
                                <L
                                    <A 'Position:Aligner'>
                                    <A 'AlignerSelection:Aligner'>
                                    <A 'AlignerAngle:0'>
                               >
                           >
                            <L
                                <U4 '1003'>
                                <L
                                    <A 'Position:TSG150WP'>
                                    <A 'ProcessRecipe:TSG150WP\Process\TD ENG\W06KD01'>
                                    <A 'WaferlessCleanRecipe:TSG150WP\Clean\WCVD-WLC-70S'>
                                    <A 'CleanRecipe:'>
                                    <A 'CleanInterval:1'>
                                    <A 'IdleSeasonTime:0'>
                                    <A 'P_TSG150WPSelection:PMB,PMD'>
                               >
                           >
                            <L
                                <U4 '1004'>
                                <L
                                    <A 'Position:Buffer'>
                                    <A 'BufferSelection:Buffer'>
                                    <A 'CoolingTime:60'>
                               >
                           >
                            <L
                                <U4 '1005'>
                                <L
                                    <A 'Position:Aligner'>
                                    <A 'AlignerSelection:Aligner'>
                                    <A 'AlignerAngle:0'>
                               >
                           >
                            <L
                                <U4 '1006'>
                                <L
                                    <A 'Position:Ivory150W'>
                                    <A 'ProcessRecipe:Ivory150W\Process\TD ENG\WEB06KV01'>
                                    <A 'WaferlessCleanRecipe:Ivory150W\Clean\WEB-WLC-WEB'>
                                    <A 'CleanRecipe:'>
                                    <A 'CleanInterval:1'>
                                    <A 'IdleSeasonTime:0'>
                                    <A 'P_Ivory150WSelection:PMA'>
                               >
                           >
                            <L
                                <U4 '1007'>
                                <L
                                    <A 'Position:VCE'>
                                    <A 'LLSelection:VCEA,VCEB'>
                               >
                           >
                       >
                   >.