S7F26  W
                    <L
                        <A 'ZER500-01-AB'>
                        <A 'fxP'>
                        <A '22101'>
                        <L
                            <L
                                <A 'GENERAL'>
                                <L
                                    <A '1'>
                                    <A '1'>
                                    <A 'test'>
                                    <A 'Fri Oct 27 10:30:00 2023'>
                                    <A 'test'>
                                    <A 'Fri Oct 27 10:30:17 2023'>
                               >
                           >
                            <L
                                <A 'DESCRIPTION'>
                                <L
                                    <A ''>
                               >
                           >
                            <L
                                <A 'WAFER_CONFIG'>
                                <L
                                    <A '1'>
                               >
                           >
                            <L
                                <A 'WAFER_PATH'>
                                <L
                                    <A 'PM1&PM3,ZER500-01-AB'>
                               >
                           >
                            <L
                                <A 'PARALLEL_GROUP'>
                                <L
                                    <A 'PM1&PM3'>
                                    <A 'PM1'>
                                    <A 'PM3'>
                               >
                           >
                            <L
                                <A 'WAFER_CONDITIONING'>
                                <L
                                    <A 'Conditioning,IWC-1-AB'>
                               >
                           >
                       >
                   >.