S7F26
                    <L
                        <A 'M_L0400K300E4T07W022R0H'>
                        <A 'IH-860'>
                        <A 'REV1.0'>
                        <L
                            <L
                                <A '     1'>
                                <L
                                    <A 'M_L0400K300E4T07W022R0H'>
                                    <A '24/08/16'>
                                    <A '354.8'>
                                    <A 'Al++'>
                                    <A '400'>
                                    <A '3.000E+14'>
                                    <A '100.0uA'>
                                    <A '22'>
                                    <A '7.0'>
                                    <A '0.70'>
                                    <A '0.983'>
                                    <A 'HP'>
                                    <A 'MODE1'>
                               >
                           >
                       >
                   >.