S7F26
                    <L
                        <A 'M_L0260K500E4T07W022R0H'>
                        <A 'IH-860'>
                        <A 'REV1.0'>
                        <L
                            <L
                                <A '     1'>
                                <L
                                    <A 'M_L0260K500E4T07W022R0H'>
                                    <A '24/08/16'>
                                    <A '58.4'>
                                    <A 'Al+'>
                                    <A '260'>
                                    <A '5.000E+14'>
                                    <A '500.0uA'>
                                    <A '22'>
                                    <A '7.0'>
                                    <A '0.70'>
                                    <A '0.970'>
                                    <A 'HP'>
                                    <A 'MODE1'>
                               >
                           >
                       >
                   >.