S7F26
<L 
    <A 'PM1,IWC_SiC'>
    <A 'fxP'>
    <A '22101'>
    <L 
        <L 
            <A 'GENERAL'>
            <L 
                <A '1'>
                <A '18'>
                <A 'test'>
                <A 'Sat Jan 14 10:48:52 2023'>
                <A 'test'>
                <A 'Thu Jul 13 10:23:22 2023'>
            >
        >
        <L 
            <A 'DESCRIPTION'>
            <L 
                <A ''>
            >
        >
        <L 
            <A 'MODULE'>
            <L 
                <A 'Synapse'>
            >
        >
        <L 
            <A 'Synapse_GENERAL_PARAMS'>
            <L 
                <A '10.000'>
                <A '80.000'>
                <A '15.000'>
                <A '5.000'>
                <A 'Disable'>
                <A 'Disable'>
                <A 'Enable'>
                <A 'Disable'>
                <A 'Disable'>
                <A '0'>
                <A 'Disable'>
                <A 'Disable'>
                <A '1000'>
                <A '50'>
                <A '1000'>
                <A '50'>
                <A '0'>
                <A '6.000'>
                <A '0'>
                <A '0'>
                <A '8.000'>
                <A '0'>
                <A '0'>
                <A '0'>
                <A '0'>
                <A '0'>
                <A '0'>
                <A '0'>
                <A '0'>
                <A '0'>
                <A '0'>
                <A '0'>
                <A 'Disable'>
                <A '3.000'>
                <A '0'>
                <A '0'>
                <A '5.000'>
                <A '1'>
                <A '1'>
                <A '0'>
                <A '0'>
                <A '1'>
                <A '1'>
                <A '0'>
                <A 'Disable'>
                <A '9.000'>
                <A 'Unknown'>
                <A 'Automatic'>
                <A '50.000'>
                <A '50.000'>
                <A 'Automatic'>
                <A '50.000'>
                <A '50.000'>
                <A '0'>
                <A '1'>
                <A '1'>
                <A '1'>
                <A '1'>
                <A 'Automatic'>
                <A '50.000'>
                <A '50.000'>
                <A 'Automatic'>
                <A '50.000'>
                <A '50.000'>
                <A 'Gating with NO Delays'>
                <A '0.500'>
                <A '0.200'>
                <A 'Hold'>
                <A '334.000'>
                <A 'no'>
                <A '5.000'>
                <A 'no'>
                <A '0'>
                <A '0'>
                <A 'None'>
                <A 'None'>
                <A '0'>
                <A '0'>
                <A '0'>
                <A 'yes'>
                <A 'Platen DOWN'>
                <A 'yes'>
                <A 'no'>
                <A 'no'>
                <A 'no'>
                <A 'no'>
                <A '20.000'>
                <A '5.000'>
                <A '1400.000'>
                <A '20.000'>
                <A '2.000'>
                <A '0'>
                <A '0'>
                <A 'no'>
                <A 'no'>
                <A '13560'>
                <A 'no'>
                <A '13560'>
                <A 'no'>
                <A '13560'>
                <A 'no'>
                <A '13560'>
                <A 'Any'>
                <A '23.000'>
            >
        >
        <L 
            <A 'Synapse_STEP1_PARAMS'>
            <L 
                <A 'STRIKE 1'>
                <A '3.000'>
                <A '35.000'>
                <A '50.000'>
                <A '0'>
                <A '0'>
                <A '0'>
                <A '0'>
                <A '0'>
                <A 'Automatic'>
                <A 'low'>
                <A 'Disable'>
                <A '0'>
                <A '5.000'>
                <A 'Manual'>
                <A '50.000'>
                <A '5.000'>
                <A '50.000'>
                <A '5.000'>
                <A '3'>
                <A '1'>
                <A '1'>
                <A 'Load'>
                <A '800.000'>
                <A '0'>
                <A 'Preset'>
                <A '70.000'>
                <A '50.000'>
                <A '55.000'>
                <A '50.000'>
                <A '1'>
                <A '1'>
                <A 'Load'>
                <A '0'>
                <A '0'>
                <A '0'>
                <A '0'>
                <A '0'>
                <A 'Disable'>
                <A '0'>
                <A 'Falling'>
                <A '0'>
                <A '0'>
                <A '0'>
                <A '1.000'>
                <A 'Disable'>
                <A '0'>
                <A 'Percent'>
                <A '0'>
                <A '????'>
                <A 'Average'>
                <A 'Difference'>
                <A 'Outer Flow'>
                <A '190.000'>
                <A '0'>
                <A '0'>
                <A '0'>
                <A '0'>
                <A '0'>
                <A '0'>
                <A '0'>
                <A '50.000'>
                <A '5.000'>
                <A '5.000'>
                <A '5.000'>
                <A '5.000'>
                <A '5.000'>
                <A '5.000'>
                <A '5.000'>
                <A '0'>
                <A '0'>
                <A '0'>
                <A '0'>
                <A 'DefaultCfg'>
                <A '5.000'>
                <A '0'>
                <A '0'>
                <A 'Down'>
                <A 'Down'>
                <A '0'>
                <A '0'>
                <A '0'>
                <A '8.000'>
                <A '10.000'>
                <A 'Disable'>
                <A '1000'>
                <A '50'>
                <A '1'>
                <A '0'>
                <A '0'>
                <A '0'>
                <A 'Forward'>
                <A '0'>
                <A 'Disable'>
                <A '1000'>
                <A '50'>
                <A '0'>
                <A '0'>
                <A '0'>
                <A '1'>
                <A 'Load'>
                <A '3.000'>
                <A '35.000'>
                <A '0'>
                <A '0'>
                <A '800.000'>
                <A '0'>
                <A '190.000'>
                <A '0'>
                <A '0'>
                <A '0'>
                <A '0'>
                <A '0'>
                <A '0'>
                <A '0'>
                <A '0'>
                <A '0'>
                <A '0'>
                <A 'None'>
                <A '0'>
                <A 'Unit'>
                <A 'Beyond'>
                <A '0'>
                <A '440.000'>
                <A '100.000'>
                <A '5.000'>
                <A '5.000'>
                <A 'Absolute'>
                <A '0'>
                <A 'Default'>
                <A '0'>
                <A '0'>
                <A 'Manual'>
                <A '0'>
                <A '0'>
                <A '0'>
                <A '0'>
                <A '1'>
                <A '1'>
                <A 'Forward'>
                <A '0'>
                <A '0'>
                <A '0'>
                <A '0'>
                <A '0'>
                <A '0'>
                <A '6000.000'>
                <A '10.000'>
                <A '2.000'>
                <A 'Set Point %'>
                <A '0'>
                <A '0'>
                <A '0'>
                <A '0'>
                <A '0'>
                <A 'Set Point %'>
                <A '0'>
                <A '0'>
                <A '0'>
                <A '0'>
                <A '0'>
                <A 'Set Point %'>
                <A '0'>
                <A '0'>
                <A '0'>
                <A '0'>
                <A '0'>
                <A 'Set Point %'>
                <A '0'>
                <A '0'>
                <A '0'>
                <A '0'>
                <A '0'>
                <A 'Set Point %'>
                <A '0'>
                <A '0'>
                <A '0'>
                <A '0'>
                <A '0'>
                <A 'Set Point %'>
                <A '0'>
                <A '0'>
                <A '0'>
                <A '0'>
                <A '0'>
                <A 'Set Point %'>
                <A '0'>
                <A '0'>
                <A '0'>
                <A '0'>
                <A '0'>
                <A 'Set Point %'>
                <A '0'>
                <A '0'>
                <A '0'>
                <A '0'>
                <A '0'>
                <A 'Set Point %'>
                <A '0'>
                <A '0'>
                <A '0'>
                <A '0'>
                <A '0'>
                <A 'Set Point %'>
                <A '0'>
                <A '0'>
                <A '0'>
                <A '0'>
                <A '0'>
                <A 'Set Point %'>
                <A '0'>
                <A '0'>
                <A '0'>
                <A '0'>
                <A '0'>
                <A 'Set Point %'>
                <A '0'>
                <A '0'>
                <A '0'>
                <A '0'>
                <A '0'>
                <A 'Set Point %'>
                <A '0'>
                <A '0'>
                <A '0'>
                <A '0'>
                <A '0'>
                <A '0'>
                <A '0'>
                <A 'Ignore'>
                <A 'Ignore'>
                <A '0'>
                <A '0'>
                <A 'Ignore'>
                <A 'Ignore'>
                <A '0'>
                <A '0'>
                <A '0'>
                <A 'Off'>
                <A '1'>
                <A 'Off'>
                <A '1'>
                <A 'Off'>
                <A 'Off'>
                <A 'Off'>
                <A '0'>
                <A '0'>
                <A '0'>
                <A 'Manual'>
                <A '0'>
                <A '0'>
                <A '0'>
                <A '0'>
                <A '1'>
                <A 'None'>
                <A 'DefaultCfg'>
                <A '1'>
                <A '20.000'>
                <A '5.000'>
                <A '20.000'>
                <A 'Ignore'>
            >
        >
        <L 
            <A 'Synapse_STEP2_PARAMS'>
            <L 
                <A 'STRIKE 2'>
                <A '3.000'>
                <A '35.000'>
                <A '50.000'>
                <A '0'>
                <A '0'>
                <A '0'>
                <A '0'>
                <A '0'>
                <A 'Automatic'>
                <A 'low'>
                <A 'Disable'>
                <A '0'>
                <A '5.000'>
                <A 'Manual'>
                <A '30.000'>
                <A '25.000'>
                <A '20.000'>
                <A '25.000'>
                <A '3'>
                <A '1'>
                <A '1'>
                <A 'Load'>
                <A '2300.000'>
                <A '4.000'>
                <A 'Automatic'>
                <A '50.000'>
                <A '5.000'>
                <A '50.000'>
                <A '5.000'>
                <A '1'>
                <A '1'>
                <A 'Load'>
                <A '0'>
                <A '0'>
                <A '0'>
                <A '0'>
                <A '0'>
                <A 'Disable'>
                <A '0'>
                <A 'Falling'>
                <A '0'>
                <A '0'>
                <A '0'>
                <A '1.000'>
                <A 'Disable'>
                <A '0'>
                <A 'Percent'>
                <A '0'>
                <A '????'>
                <A 'Average'>
                <A 'Difference'>
                <A 'Outer Flow'>
                <A '190.000'>
                <A '0'>
                <A '0'>
                <A '0'>
                <A '0'>
                <A '0'>
                <A '0'>
                <A '0'>
                <A '50.000'>
                <A '5.000'>
                <A '5.000'>
                <A '5.000'>
                <A '5.000'>
                <A '5.000'>
                <A '5.000'>
                <A '5.000'>
                <A '0'>
                <A '0'>
                <A '0'>
                <A '0'>
                <A 'DefaultCfg'>
                <A '5.000'>
                <A '0'>
                <A '0'>
                <A 'Down'>
                <A 'Down'>
                <A '0'>
                <A '0'>
                <A '0'>
                <A '8.000'>
                <A '10.000'>
                <A 'Disable'>
                <A '1000'>
                <A '50'>
                <A '1'>
                <A '0'>
                <A '0'>
                <A '0'>
                <A 'Forward'>
                <A '0'>
                <A 'Disable'>
                <A '1000'>
                <A '50'>
                <A '0'>
                <A '0'>
                <A '0'>
                <A '1'>
                <A 'Load'>
                <A '3.000'>
                <A '35.000'>
                <A '0'>
                <A '0'>
                <A '2300.000'>
                <A '0'>
                <A '190.000'>
                <A '0'>
                <A '0'>
                <A '0'>
                <A '0'>
                <A '0'>
                <A '0'>
                <A '0'>
                <A '0'>
                <A '0'>
                <A '0'>
                <A 'None'>
                <A '0'>
                <A 'Unit'>
                <A 'Beyond'>
                <A '0'>
                <A '440.000'>
                <A '100.000'>
                <A '5.000'>
                <A '5.000'>
                <A 'Absolute'>
                <A '0'>
                <A 'Default'>
                <A '0'>
                <A '0'>
                <A 'Manual'>
                <A '0'>
                <A '0'>
                <A '0'>
                <A '0'>
                <A '1'>
                <A '1'>
                <A 'Forward'>
                <A '0'>
                <A '0'>
                <A '0'>
                <A '0'>
                <A '0'>
                <A '0'>
                <A '6000.000'>
                <A '10.000'>
                <A '2.000'>
                <A 'Set Point %'>
                <A '0'>
                <A '0'>
                <A '0'>
                <A '0'>
                <A '0'>
                <A 'Set Point %'>
                <A '0'>
                <A '0'>
                <A '0'>
                <A '0'>
                <A '0'>
                <A 'Set Point %'>
                <A '0'>
                <A '0'>
                <A '0'>
                <A '0'>
                <A '0'>
                <A 'Set Point %'>
                <A '0'>
                <A '0'>
                <A '0'>
                <A '0'>
                <A '0'>
                <A 'Set Point %'>
                <A '0'>
                <A '0'>
                <A '0'>
                <A '0'>
                <A '0'>
                <A 'Set Point %'>
                <A '0'>
                <A '0'>
                <A '0'>
                <A '0'>
                <A '0'>
                <A 'Set Point %'>
                <A '0'>
                <A '0'>
                <A '0'>
                <A '0'>
                <A '0'>
                <A 'Set Point %'>
                <A '0'>
                <A '0'>
                <A '0'>
                <A '0'>
                <A '0'>
                <A 'Set Point %'>
                <A '0'>
                <A '0'>
                <A '0'>
                <A '0'>
                <A '0'>
                <A 'Set Point %'>
                <A '0'>
                <A '0'>
                <A '0'>
                <A '0'>
                <A '0'>
                <A 'Set Point %'>
                <A '0'>
                <A '0'>
                <A '0'>
                <A '0'>
                <A '0'>
                <A 'Set Point %'>
                <A '0'>
                <A '0'>
                <A '0'>
                <A '0'>
                <A '0'>
                <A 'Set Point %'>
                <A '0'>
                <A '0'>
                <A '0'>
                <A '0'>
                <A '0'>
                <A '0'>
                <A '0'>
                <A 'Ignore'>
                <A 'Ignore'>
                <A '0'>
                <A '0'>
                <A 'Ignore'>
                <A 'Ignore'>
                <A '0'>
                <A '0'>
                <A '0'>
                <A 'Off'>
                <A '2'>
                <A 'Off'>
                <A '2'>
                <A 'Off'>
                <A 'Off'>
                <A 'Off'>
                <A '0'>
                <A '0'>
                <A '0'>
                <A 'Manual'>
                <A '0'>
                <A '0'>
                <A '0'>
                <A '0'>
                <A '1'>
                <A 'None'>
                <A 'DefaultCfg'>
                <A '1'>
                <A '20.000'>
                <A '5.000'>
                <A '20.000'>
                <A 'Ignore'>
            >
        >
        <L 
            <A 'Synapse_STEP3_PARAMS'>
            <L 
                <A 'O2 CLN'>
                <A '300.000'>
                <A '35.000'>
                <A '10.000'>
                <A '0'>
                <A '0'>
                <A '0'>
                <A '0'>
                <A '0'>
                <A 'Automatic'>
                <A 'low'>
                <A 'Disable'>
                <A '20.000'>
                <A '25.000'>
                <A 'Automatic'>
                <A '50.000'>
                <A '5.000'>
                <A '50.000'>
                <A '5.000'>
                <A '3'>
                <A '1'>
                <A '1'>
                <A 'Load'>
                <A '2300.000'>
                <A '4.000'>
                <A 'Automatic'>
                <A '50.000'>
                <A '5.000'>
                <A '50.000'>
                <A '5.000'>
                <A '1'>
                <A '1'>
                <A 'Load'>
                <A '0'>
                <A '0'>
                <A '0'>
                <A '0'>
                <A '0'>
                <A 'Standard v2.0'>
                <A '0'>
                <A 'Rising'>
                <A '0'>
                <A '0'>
                <A '0'>
                <A '1.000'>
                <A 'Disable'>
                <A '0'>
                <A 'Timed'>
                <A '0'>
                <A '????'>
                <A 'Average'>
                <A '????'>
                <A 'Outer Flow'>
                <A '190.000'>
                <A '0'>
                <A '0'>
                <A '0'>
                <A '0'>
                <A '0'>
                <A '0'>
                <A '0'>
                <A '15.000'>
                <A '5.000'>
                <A '5.000'>
                <A '5.000'>
                <A '5.000'>
                <A '5.000'>
                <A '5.000'>
                <A '5.000'>
                <A '0'>
                <A '0'>
                <A '0'>
                <A '0'>
                <A 'DefaultCfg'>
                <A '5.000'>
                <A '0'>
                <A '0'>
                <A 'Down'>
                <A 'Down'>
                <A '0'>
                <A '0'>
                <A '0'>
                <A '8.000'>
                <A '10.000'>
                <A 'Disable'>
                <A '1000'>
                <A '50'>
                <A '1'>
                <A '0'>
                <A '0'>
                <A '0'>
                <A 'Forward'>
                <A '0'>
                <A 'Disable'>
                <A '1000'>
                <A '50'>
                <A '0'>
                <A '0'>
                <A '0'>
                <A '1'>
                <A 'Load'>
                <A '300.000'>
                <A '35.000'>
                <A '20.000'>
                <A '0'>
                <A '2300.000'>
                <A '0'>
                <A '190.000'>
                <A '0'>
                <A '0'>
                <A '0'>
                <A '0'>
                <A '0'>
                <A '0'>
                <A '0'>
                <A '0'>
                <A '0'>
                <A '0'>
                <A 'None'>
                <A '0'>
                <A 'Unit'>
                <A 'Beyond'>
                <A '0'>
                <A '440.000'>
                <A '100.000'>
                <A '3.000'>
                <A '5.000'>
                <A 'Absolute'>
                <A '0'>
                <A 'Default'>
                <A '0'>
                <A '0'>
                <A 'Manual'>
                <A '0'>
                <A '0'>
                <A '0'>
                <A '0'>
                <A '1'>
                <A '1'>
                <A 'Forward'>
                <A '0'>
                <A '0'>
                <A '0'>
                <A '0'>
                <A '0'>
                <A '0'>
                <A '6000.000'>
                <A '10.000'>
                <A '2.000'>
                <A 'Set Point %'>
                <A '0'>
                <A '0'>
                <A '0'>
                <A '0'>
                <A '0'>
                <A 'Set Point %'>
                <A '0'>
                <A '0'>
                <A '0'>
                <A '0'>
                <A '0'>
                <A 'Set Point %'>
                <A '0'>
                <A '0'>
                <A '0'>
                <A '0'>
                <A '0'>
                <A 'Set Point %'>
                <A '0'>
                <A '0'>
                <A '0'>
                <A '0'>
                <A '0'>
                <A 'Set Point %'>
                <A '0'>
                <A '0'>
                <A '0'>
                <A '0'>
                <A '0'>
                <A 'Set Point %'>
                <A '0'>
                <A '0'>
                <A '0'>
                <A '0'>
                <A '0'>
                <A 'Set Point %'>
                <A '0'>
                <A '0'>
                <A '0'>
                <A '0'>
                <A '0'>
                <A 'Set Point %'>
                <A '0'>
                <A '0'>
                <A '0'>
                <A '0'>
                <A '0'>
                <A 'Set Point %'>
                <A '0'>
                <A '0'>
                <A '0'>
                <A '0'>
                <A '0'>
                <A 'Set Point %'>
                <A '0'>
                <A '0'>
                <A '0'>
                <A '0'>
                <A '0'>
                <A 'Set Point %'>
                <A '0'>
                <A '0'>
                <A '0'>
                <A '0'>
                <A '0'>
                <A 'Set Point %'>
                <A '0'>
                <A '0'>
                <A '0'>
                <A '0'>
                <A '0'>
                <A 'Set Point %'>
                <A '0'>
                <A '0'>
                <A '0'>
                <A '0'>
                <A '0'>
                <A '0'>
                <A '0'>
                <A 'Ignore'>
                <A 'Ignore'>
                <A '0'>
                <A '0'>
                <A 'Ignore'>
                <A 'Ignore'>
                <A '0'>
                <A '0'>
                <A '0'>
                <A 'Off'>
                <A '3'>
                <A 'Off'>
                <A '3'>
                <A 'Off'>
                <A 'Off'>
                <A 'Off'>
                <A '0'>
                <A '0'>
                <A '0'>
                <A 'Manual'>
                <A '0'>
                <A '0'>
                <A '0'>
                <A '0'>
                <A '1'>
                <A 'None'>
                <A 'DefaultCfg'>
                <A '1'>
                <A '20.000'>
                <A '5.000'>
                <A '20.000'>
                <A 'Ignore'>
            >
        >
    >
>.
