S7F26  W
                    <L
                        <A 'PM1,ZER500-01-AB'>
                        <A 'fxP'>
                        <A '22101'>
                        <L
                            <L
                                <A 'GENERAL'>
                                <L
                                    <A '1'>
                                    <A '0'>
                                    <A 'test'>
                                    <A 'Mon Jul 08 19:37:07 2024'>
                                    <A 'test'>
                                    <A 'Mon Jul 08 19:37:07 2024'>
                               >
                           >
                            <L
                                <A 'DESCRIPTION'>
                                <L
                                    <A ''>
                               >
                           >
                            <L
                                <A 'MODULE'>
                                <L
                                    <A 'Synapse'>
                               >
                           >
                            <L
                                <A 'Synapse_GENERAL_PARAMS'>
                                <L
                                    <A '10.000'>
                                    <A '80.000'>
                                    <A '10.000'>
                                    <A '5.000'>
                                    <A 'Enable'>
                                    <A 'Disable'>
                                    <A 'Enable'>
                                    <A 'Disable'>
                                    <A 'Disable'>
                                    <A '0'>
                                    <A 'Disable'>
                                    <A 'Disable'>
                                    <A '1000'>
                                    <A '50'>
                                    <A '1000'>
                                    <A '50'>
                                    <A '0'>
                                    <A '6.000'>
                                    <A '0'>
                                    <A '0'>
                                    <A '10.000'>
                                    <A '800.000'>
                                    <A '12.000'>
                                    <A '0'>
                                    <A '100.000'>
                                    <A '0'>
                                    <A '0'>
                                    <A '0'>
                                    <A '0'>
                                    <A '0'>
                                    <A '0'>
                                    <A '20.000'>
                                    <A 'Disable'>
                                    <A '3.000'>
                                    <A '0'>
                                    <A '0'>
                                    <A '5.000'>
                                    <A '1'>
                                    <A '1'>
                                    <A '80'>
                                    <A '20.000'>
                                    <A '1'>
                                    <A '1'>
                                    <A '2.000'>
                                    <A 'Enable'>
                                    <A '9.000'>
                                    <A 'Unknown'>
                                    <A 'Automatic'>
                                    <A '68.000'>
                                    <A '80.000'>
                                    <A 'Automatic'>
                                    <A '68.000'>
                                    <A '80.000'>
                                    <A '0'>
                                    <A '1'>
                                    <A '1'>
                                    <A '1'>
                                    <A '1'>
                                    <A 'Automatic'>
                                    <A '50.000'>
                                    <A '50.000'>
                                    <A 'Automatic'>
                                    <A '50.000'>
                                    <A '50.000'>
                                    <A 'Gating with NO Delays'>
                                    <A '0.500'>
                                    <A '0.200'>
                                    <A 'Warning'>
                                    <A '314.200'>
                                    <A 'no'>
                                    <A '5.000'>
                                    <A 'no'>
                                    <A '0'>
                                    <A '0'>
                                    <A 'None'>
                                    <A 'None'>
                                    <A '0'>
                                    <A '0'>
                                    <A '0'>
                                    <A 'no'>
                                    <A 'Platen UP'>
                                    <A 'yes'>
                                    <A 'no'>
                                    <A 'no'>
                                    <A 'no'>
                                    <A 'no'>
                                    <A '20.000'>
                                    <A '5.000'>
                                    <A '1400.000'>
                                    <A '20.000'>
                                    <A '2.000'>
                                    <A '0'>
                                    <A '0'>
                                    <A 'no'>
                                    <A 'no'>
                                    <A '13560'>
                                    <A 'no'>
                                    <A '13560'>
                                    <A 'no'>
                                    <A '13560'>
                                    <A 'no'>
                                    <A '13560'>
                                    <A 'Any'>
                                    <A '23.000'>
                               >
                           >
                            <L
                                <A 'Synapse_STEP1_PARAMS'>
                                <L
                                    <A 'STRIKE'>
                                    <A '3.000'>
                                    <A '10.000'>
                                    <A '0'>
                                    <A '0'>
                                    <A '0'>
                                    <A '0'>
                                    <A '0'>
                                    <A '0'>
                                    <A 'Automatic'>
                                    <A 'low'>
                                    <A 'Disable'>
                                    <A '120.000'>
                                    <A '5.000'>
                                    <A 'Preset'>
                                    <A '30.000'>
                                    <A '5.000'>
                                    <A '25.000'>
                                    <A '5.000'>
                                    <A '3'>
                                    <A '1'>
                                    <A '1'>
                                    <A 'Load'>
                                    <A '1100.000'>
                                    <A '0'>
                                    <A 'Preset'>
                                    <A '80.000'>
                                    <A '5.000'>
                                    <A '55.000'>
                                    <A '5.000'>
                                    <A '1'>
                                    <A '1'>
                                    <A 'Load'>
                                    <A '10.000'>
                                    <A '0'>
                                    <A '0'>
                                    <A '0'>
                                    <A '0'>
                                    <A 'Disable'>
                                    <A '1'>
                                    <A 'Falling'>
                                    <A '0'>
                                    <A '0'>
                                    <A '0'>
                                    <A '0.500'>
                                    <A 'Disable'>
                                    <A '0'>
                                    <A 'Percent'>
                                    <A '0'>
                                    <A 'Optical'>
                                    <A 'Average'>
                                    <A 'raw data'>
                                    <A 'Flow'>
                                    <A '0'>
                                    <A '0'>
                                    <A '25.000'>
                                    <A '0'>
                                    <A '0'>
                                    <A '0'>
                                    <A '0'>
                                    <A '10.000'>
                                    <A '5.000'>
                                    <A '5.000'>
                                    <A '5.000'>
                                    <A '5.000'>
                                    <A '5.000'>
                                    <A '5.000'>
                                    <A '5.000'>
                                    <A '5.000'>
                                    <A '0'>
                                    <A '0'>
                                    <A '0'>
                                    <A '0'>
                                    <A 'not fitted'>
                                    <A '50.000'>
                                    <A '0'>
                                    <A '0'>
                                    <A 'Down'>
                                    <A 'Down'>
                                    <A '0'>
                                    <A '0'>
                                    <A '0'>
                                    <A '10.000'>
                                    <A '15.000'>
                                    <A 'Enable'>
                                    <A '1500'>
                                    <A '50'>
                                    <A '1'>
                                    <A '0'>
                                    <A '0'>
                                    <A '0'>
                                    <A 'Forward'>
                                    <A '0'>
                                    <A 'Disable'>
                                    <A '1000'>
                                    <A '50'>
                                    <A '0'>
                                    <A '0'>
                                    <A '0'>
                                    <A '1'>
                                    <A 'Load'>
                                    <A '3.000'>
                                    <A '10.000'>
                                    <A '120.000'>
                                    <A '0'>
                                    <A '1100.000'>
                                    <A '10.000'>
                                    <A '0'>
                                    <A '0'>
                                    <A '25.000'>
                                    <A '0'>
                                    <A '0'>
                                    <A '0'>
                                    <A '0'>
                                    <A '10.000'>
                                    <A '0'>
                                    <A '0'>
                                    <A '0'>
                                    <A 'None'>
                                    <A '1.000'>
                                    <A 'Percentage'>
                                    <A 'Within'>
                                    <A '1.000'>
                                    <A '1.000'>
                                    <A '1.000'>
                                    <A '10.000'>
                                    <A '200.000'>
                                    <A 'Absolute'>
                                    <A '2'>
                                    <A ''>
                                    <A '0'>
                                    <A '0'>
                                    <A 'Manual'>
                                    <A '0'>
                                    <A '0'>
                                    <A '0'>
                                    <A '0'>
                                    <A '1'>
                                    <A '1'>
                                    <A 'Forward'>
                                    <A '0'>
                                    <A '0'>
                                    <A '0'>
                                    <A '0'>
                                    <A '0'>
                                    <A '0'>
                                    <A '6000.000'>
                                    <A '10.000'>
                                    <A '0'>
                                    <A 'Set Point %'>
                                    <A '0'>
                                    <A '0'>
                                    <A '0'>
                                    <A '0'>
                                    <A '0'>
                                    <A 'Set Point %'>
                                    <A '0'>
                                    <A '0'>
                                    <A '0'>
                                    <A '0'>
                                    <A '0'>
                                    <A 'Set Point %'>
                                    <A '0'>
                                    <A '0'>
                                    <A '0'>
                                    <A '0'>
                                    <A '0'>
                                    <A 'Set Point %'>
                                    <A '0'>
                                    <A '0'>
                                    <A '0'>
                                    <A '0'>
                                    <A '0'>
                                    <A 'Set Point %'>
                                    <A '0'>
                                    <A '0'>
                                    <A '0'>
                                    <A '0'>
                                    <A '0'>
                                    <A 'Set Point %'>
                                    <A '0'>
                                    <A '0'>
                                    <A '0'>
                                    <A '0'>
                                    <A '0'>
                                    <A 'Set Point %'>
                                    <A '0'>
                                    <A '0'>
                                    <A '0'>
                                    <A '0'>
                                    <A '0'>
                                    <A 'Set Point %'>
                                    <A '0'>
                                    <A '0'>
                                    <A '0'>
                                    <A '0'>
                                    <A '0'>
                                    <A 'Set Point %'>
                                    <A '0'>
                                    <A '0'>
                                    <A '0'>
                                    <A '0'>
                                    <A '0'>
                                    <A 'Set Point %'>
                                    <A '0'>
                                    <A '0'>
                                    <A '0'>
                                    <A '0'>
                                    <A '0'>
                                    <A 'Set Point %'>
                                    <A '0'>
                                    <A '0'>
                                    <A '0'>
                                    <A '0'>
                                    <A '0'>
                                    <A 'Set Point %'>
                                    <A '0'>
                                    <A '0'>
                                    <A '0'>
                                    <A '0'>
                                    <A '0'>
                                    <A 'Set Point %'>
                                    <A '0'>
                                    <A '0'>
                                    <A '0'>
                                    <A '0'>
                                    <A '0'>
                                    <A '0'>
                                    <A '0'>
                                    <A 'Ignore'>
                                    <A 'Ignore'>
                                    <A '0'>
                                    <A '0'>
                                    <A 'Ignore'>
                                    <A 'Ignore'>
                                    <A '0'>
                                    <A '0'>
                                    <A '0'>
                                    <A 'Off'>
                                    <A '1'>
                                    <A 'Off'>
                                    <A '1'>
                                    <A 'Off'>
                                    <A 'Off'>
                                    <A 'Off'>
                                    <A '0'>
                                    <A '0'>
                                    <A '0'>
                                    <A 'Manual'>
                                    <A '0'>
                                    <A '0'>
                                    <A '0'>
                                    <A '0'>
                                    <A '1'>
                                    <A 'Optical'>
                                    <A ''>
                                    <A '1'>
                                    <A '0'>
                                    <A '0'>
                                    <A '0'>
                                    <A 'Ignore'>
                               >
                           >
                            <L
                                <A 'Synapse_STEP2_PARAMS'>
                                <L
                                    <A 'He'>
                                    <A '2.300'>
                                    <A '10.000'>
                                    <A '70.000'>
                                    <A '0'>
                                    <A '0'>
                                    <A '0'>
                                    <A '0'>
                                    <A '0'>
                                    <A 'Automatic'>
                                    <A 'low'>
                                    <A 'Disable'>
                                    <A '300.000'>
                                    <A '20.000'>
                                    <A 'Automatic'>
                                    <A '50.000'>
                                    <A '5.000'>
                                    <A '50.000'>
                                    <A '5.000'>
                                    <A '3'>
                                    <A '1'>
                                    <A '1'>
                                    <A 'Load'>
                                    <A '1100.000'>
                                    <A '4.000'>
                                    <A 'Automatic'>
                                    <A '50.000'>
                                    <A '5.000'>
                                    <A '50.000'>
                                    <A '5.000'>
                                    <A '1'>
                                    <A '1'>
                                    <A 'Load'>
                                    <A '10.000'>
                                    <A '0'>
                                    <A '0'>
                                    <A '0'>
                                    <A '0'>
                                    <A 'Disable'>
                                    <A '1'>
                                    <A 'Falling'>
                                    <A '0'>
                                    <A '0'>
                                    <A '0'>
                                    <A '0.500'>
                                    <A 'Disable'>
                                    <A '0'>
                                    <A 'Percent'>
                                    <A '0'>
                                    <A 'Optical'>
                                    <A 'Average'>
                                    <A 'raw data'>
                                    <A 'Flow'>
                                    <A '1.000'>
                                    <A '0'>
                                    <A '25.000'>
                                    <A '25.000'>
                                    <A '0'>
                                    <A '0'>
                                    <A '0'>
                                    <A '1.000'>
                                    <A '0'>
                                    <A '5.000'>
                                    <A '50.000'>
                                    <A '5.000'>
                                    <A '5.000'>
                                    <A '5.000'>
                                    <A '5.000'>
                                    <A '0'>
                                    <A '0'>
                                    <A '0'>
                                    <A '0'>
                                    <A '0'>
                                    <A 'not fitted'>
                                    <A '50.000'>
                                    <A '0'>
                                    <A '0'>
                                    <A 'Down'>
                                    <A 'Down'>
                                    <A '0'>
                                    <A '0'>
                                    <A '0'>
                                    <A '10.000'>
                                    <A '15.000'>
                                    <A 'Enable'>
                                    <A '1500'>
                                    <A '50'>
                                    <A '1'>
                                    <A '0'>
                                    <A '0'>
                                    <A '0'>
                                    <A 'Forward'>
                                    <A '0'>
                                    <A 'Disable'>
                                    <A '1000'>
                                    <A '50'>
                                    <A '0'>
                                    <A '0'>
                                    <A '0'>
                                    <A '1'>
                                    <A 'Load'>
                                    <A '2.300'>
                                    <A '10.000'>
                                    <A '300.000'>
                                    <A '0'>
                                    <A '1100.000'>
                                    <A '10.000'>
                                    <A '1.000'>
                                    <A '0'>
                                    <A '25.000'>
                                    <A '25.000'>
                                    <A '0'>
                                    <A '0'>
                                    <A '0'>
                                    <A '1.000'>
                                    <A '0'>
                                    <A '0'>
                                    <A '0'>
                                    <A 'None'>
                                    <A '1.000'>
                                    <A 'Percentage'>
                                    <A 'Within'>
                                    <A '1.000'>
                                    <A '1.000'>
                                    <A '1.000'>
                                    <A '10.000'>
                                    <A '200.000'>
                                    <A 'Absolute'>
                                    <A '2'>
                                    <A ''>
                                    <A '0'>
                                    <A '0'>
                                    <A 'Manual'>
                                    <A '0'>
                                    <A '0'>
                                    <A '0'>
                                    <A '0'>
                                    <A '1'>
                                    <A '1'>
                                    <A 'Forward'>
                                    <A '0'>
                                    <A '0'>
                                    <A '0'>
                                    <A '0'>
                                    <A '0'>
                                    <A '0'>
                                    <A '6000.000'>
                                    <A '10.000'>
                                    <A '0'>
                                    <A 'Set Point %'>
                                    <A '0'>
                                    <A '0'>
                                    <A '0'>
                                    <A '0'>
                                    <A '0'>
                                    <A 'Set Point %'>
                                    <A '0'>
                                    <A '0'>
                                    <A '0'>
                                    <A '0'>
                                    <A '0'>
                                    <A 'Set Point %'>
                                    <A '0'>
                                    <A '0'>
                                    <A '0'>
                                    <A '0'>
                                    <A '0'>
                                    <A 'Set Point %'>
                                    <A '0'>
                                    <A '0'>
                                    <A '0'>
                                    <A '0'>
                                    <A '0'>
                                    <A 'Set Point %'>
                                    <A '0'>
                                    <A '0'>
                                    <A '0'>
                                    <A '0'>
                                    <A '0'>
                                    <A 'Set Point %'>
                                    <A '0'>
                                    <A '0'>
                                    <A '0'>
                                    <A '0'>
                                    <A '0'>
                                    <A 'Set Point %'>
                                    <A '0'>
                                    <A '0'>
                                    <A '0'>
                                    <A '0'>
                                    <A '0'>
                                    <A 'Set Point %'>
                                    <A '0'>
                                    <A '0'>
                                    <A '0'>
                                    <A '0'>
                                    <A '0'>
                                    <A 'Set Point %'>
                                    <A '0'>
                                    <A '0'>
                                    <A '0'>
                                    <A '0'>
                                    <A '0'>
                                    <A 'Set Point %'>
                                    <A '0'>
                                    <A '0'>
                                    <A '0'>
                                    <A '0'>
                                    <A '0'>
                                    <A 'Set Point %'>
                                    <A '0'>
                                    <A '0'>
                                    <A '0'>
                                    <A '0'>
                                    <A '0'>
                                    <A 'Set Point %'>
                                    <A '0'>
                                    <A '0'>
                                    <A '0'>
                                    <A '0'>
                                    <A '0'>
                                    <A 'Set Point %'>
                                    <A '0'>
                                    <A '0'>
                                    <A '0'>
                                    <A '0'>
                                    <A '0'>
                                    <A '0'>
                                    <A '0'>
                                    <A 'Ignore'>
                                    <A 'Ignore'>
                                    <A '0'>
                                    <A '0'>
                                    <A 'Ignore'>
                                    <A 'Ignore'>
                                    <A '0'>
                                    <A '0'>
                                    <A '0'>
                                    <A 'Off'>
                                    <A '2'>
                                    <A 'Off'>
                                    <A '2'>
                                    <A 'Off'>
                                    <A 'Off'>
                                    <A 'Off'>
                                    <A '0'>
                                    <A '0'>
                                    <A '0'>
                                    <A 'Manual'>
                                    <A '0'>
                                    <A '0'>
                                    <A '0'>
                                    <A '0'>
                                    <A '1'>
                                    <A 'Optical'>
                                    <A ''>
                                    <A '1'>
                                    <A '0'>
                                    <A '0'>
                                    <A '0'>
                                    <A 'Ignore'>
                               >
                           >
                            <L
                                <A 'Synapse_STEP3_PARAMS'>
                                <L
                                    <A 'He/SF6'>
                                    <A '1.000'>
                                    <A '10.000'>
                                    <A '70.000'>
                                    <A '0'>
                                    <A '0'>
                                    <A '0'>
                                    <A '0'>
                                    <A '0'>
                                    <A 'Automatic'>
                                    <A 'low'>
                                    <A 'Disable'>
                                    <A '100.000'>
                                    <A '20.000'>
                                    <A 'Automatic'>
                                    <A '50.000'>
                                    <A '5.000'>
                                    <A '50.000'>
                                    <A '5.000'>
                                    <A '3'>
                                    <A '1'>
                                    <A '1'>
                                    <A 'Load'>
                                    <A '900.000'>
                                    <A '4.000'>
                                    <A 'Automatic'>
                                    <A '50.000'>
                                    <A '5.000'>
                                    <A '50.000'>
                                    <A '5.000'>
                                    <A '1'>
                                    <A '1'>
                                    <A 'Load'>
                                    <A '10.000'>
                                    <A '0'>
                                    <A '0'>
                                    <A '0'>
                                    <A '0'>
                                    <A 'Disable'>
                                    <A '1'>
                                    <A 'Falling'>
                                    <A '0'>
                                    <A '0'>
                                    <A '0'>
                                    <A '0.500'>
                                    <A 'Disable'>
                                    <A '0'>
                                    <A 'Percent'>
                                    <A '0'>
                                    <A 'Optical'>
                                    <A 'Average'>
                                    <A 'raw data'>
                                    <A 'Flow'>
                                    <A '10.000'>
                                    <A '0'>
                                    <A '25.000'>
                                    <A '40.000'>
                                    <A '0'>
                                    <A '0'>
                                    <A '0'>
                                    <A '45.000'>
                                    <A '0'>
                                    <A '5.000'>
                                    <A '50.000'>
                                    <A '5.000'>
                                    <A '5.000'>
                                    <A '5.000'>
                                    <A '5.000'>
                                    <A '25.000'>
                                    <A '0'>
                                    <A '0'>
                                    <A '0'>
                                    <A '0'>
                                    <A 'not fitted'>
                                    <A '50.000'>
                                    <A '0'>
                                    <A '0'>
                                    <A 'Down'>
                                    <A 'Down'>
                                    <A '0'>
                                    <A '0'>
                                    <A '0'>
                                    <A '10.000'>
                                    <A '15.000'>
                                    <A 'Enable'>
                                    <A '1500'>
                                    <A '50'>
                                    <A '1'>
                                    <A '0'>
                                    <A '0'>
                                    <A '0'>
                                    <A 'Forward'>
                                    <A '0'>
                                    <A 'Disable'>
                                    <A '1000'>
                                    <A '50'>
                                    <A '0'>
                                    <A '0'>
                                    <A '0'>
                                    <A '1'>
                                    <A 'Load'>
                                    <A '1.000'>
                                    <A '10.000'>
                                    <A '100.000'>
                                    <A '0'>
                                    <A '900.000'>
                                    <A '10.000'>
                                    <A '10.000'>
                                    <A '0'>
                                    <A '25.000'>
                                    <A '40.000'>
                                    <A '0'>
                                    <A '0'>
                                    <A '0'>
                                    <A '45.000'>
                                    <A '0'>
                                    <A '0'>
                                    <A '0'>
                                    <A 'None'>
                                    <A '1.000'>
                                    <A 'Percentage'>
                                    <A 'Within'>
                                    <A '1.000'>
                                    <A '1.000'>
                                    <A '1.000'>
                                    <A '10.000'>
                                    <A '200.000'>
                                    <A 'Absolute'>
                                    <A '2'>
                                    <A ''>
                                    <A '0'>
                                    <A '0'>
                                    <A 'Manual'>
                                    <A '0'>
                                    <A '0'>
                                    <A '0'>
                                    <A '0'>
                                    <A '1'>
                                    <A '1'>
                                    <A 'Forward'>
                                    <A '0'>
                                    <A '0'>
                                    <A '0'>
                                    <A '0'>
                                    <A '0'>
                                    <A '0'>
                                    <A '6000.000'>
                                    <A '10.000'>
                                    <A '0'>
                                    <A 'Set Point %'>
                                    <A '0'>
                                    <A '0'>
                                    <A '0'>
                                    <A '0'>
                                    <A '0'>
                                    <A 'Set Point %'>
                                    <A '0'>
                                    <A '0'>
                                    <A '0'>
                                    <A '0'>
                                    <A '0'>
                                    <A 'Set Point %'>
                                    <A '0'>
                                    <A '0'>
                                    <A '0'>
                                    <A '0'>
                                    <A '0'>
                                    <A 'Set Point %'>
                                    <A '0'>
                                    <A '0'>
                                    <A '0'>
                                    <A '0'>
                                    <A '0'>
                                    <A 'Set Point %'>
                                    <A '0'>
                                    <A '0'>
                                    <A '0'>
                                    <A '0'>
                                    <A '0'>
                                    <A 'Set Point %'>
                                    <A '0'>
                                    <A '0'>
                                    <A '0'>
                                    <A '0'>
                                    <A '0'>
                                    <A 'Set Point %'>
                                    <A '0'>
                                    <A '0'>
                                    <A '0'>
                                    <A '0'>
                                    <A '0'>
                                    <A 'Set Point %'>
                                    <A '0'>
                                    <A '0'>
                                    <A '0'>
                                    <A '0'>
                                    <A '0'>
                                    <A 'Set Point %'>
                                    <A '0'>
                                    <A '0'>
                                    <A '0'>
                                    <A '0'>
                                    <A '0'>
                                    <A 'Set Point %'>
                                    <A '0'>
                                    <A '0'>
                                    <A '0'>
                                    <A '0'>
                                    <A '0'>
                                    <A 'Set Point %'>
                                    <A '0'>
                                    <A '0'>
                                    <A '0'>
                                    <A '0'>
                                    <A '0'>
                                    <A 'Set Point %'>
                                    <A '0'>
                                    <A '0'>
                                    <A '0'>
                                    <A '0'>
                                    <A '0'>
                                    <A 'Set Point %'>
                                    <A '0'>
                                    <A '0'>
                                    <A '0'>
                                    <A '0'>
                                    <A '0'>
                                    <A '0'>
                                    <A '0'>
                                    <A 'Ignore'>
                                    <A 'Ignore'>
                                    <A '0'>
                                    <A '0'>
                                    <A 'Ignore'>
                                    <A 'Ignore'>
                                    <A '0'>
                                    <A '0'>
                                    <A '0'>
                                    <A 'Off'>
                                    <A '3'>
                                    <A 'Off'>
                                    <A '3'>
                                    <A 'Off'>
                                    <A 'Off'>
                                    <A 'Off'>
                                    <A '0'>
                                    <A '0'>
                                    <A '0'>
                                    <A 'Manual'>
                                    <A '0'>
                                    <A '0'>
                                    <A '0'>
                                    <A '0'>
                                    <A '1'>
                                    <A 'Optical'>
                                    <A ''>
                                    <A '1'>
                                    <A '0'>
                                    <A '0'>
                                    <A '0'>
                                    <A 'Ignore'>
                               >
                           >
                            <L
                                <A 'Synapse_STEP4_PARAMS'>
                                <L
                                    <A 'He/O2'>
                                    <A '1.000'>
                                    <A '10.000'>
                                    <A '70.000'>
                                    <A '0'>
                                    <A '0'>
                                    <A '0'>
                                    <A '0'>
                                    <A '0'>
                                    <A 'Automatic'>
                                    <A 'low'>
                                    <A 'Disable'>
                                    <A '300.000'>
                                    <A '20.000'>
                                    <A 'Automatic'>
                                    <A '50.000'>
                                    <A '5.000'>
                                    <A '50.000'>
                                    <A '5.000'>
                                    <A '3'>
                                    <A '1'>
                                    <A '1'>
                                    <A 'Load'>
                                    <A '1100.000'>
                                    <A '4.000'>
                                    <A 'Automatic'>
                                    <A '50.000'>
                                    <A '5.000'>
                                    <A '50.000'>
                                    <A '5.000'>
                                    <A '1'>
                                    <A '1'>
                                    <A 'Load'>
                                    <A '10.000'>
                                    <A '0'>
                                    <A '0'>
                                    <A '0'>
                                    <A '0'>
                                    <A 'Disable'>
                                    <A '1'>
                                    <A 'Falling'>
                                    <A '0'>
                                    <A '0'>
                                    <A '0'>
                                    <A '0.500'>
                                    <A 'Disable'>
                                    <A '0'>
                                    <A 'Percent'>
                                    <A '0'>
                                    <A 'Optical'>
                                    <A 'Average'>
                                    <A 'raw data'>
                                    <A 'Flow'>
                                    <A '10.000'>
                                    <A '0'>
                                    <A '25.000'>
                                    <A '40.000'>
                                    <A '0'>
                                    <A '0'>
                                    <A '0'>
                                    <A '1.000'>
                                    <A '0'>
                                    <A '5.000'>
                                    <A '50.000'>
                                    <A '5.000'>
                                    <A '5.000'>
                                    <A '5.000'>
                                    <A '5.000'>
                                    <A '0'>
                                    <A '2'>
                                    <A '0'>
                                    <A '63'>
                                    <A '0'>
                                    <A 'not fitted'>
                                    <A '50.000'>
                                    <A '0'>
                                    <A '0'>
                                    <A 'Down'>
                                    <A 'Down'>
                                    <A '0'>
                                    <A '0'>
                                    <A '0'>
                                    <A '10.000'>
                                    <A '15.000'>
                                    <A 'Enable'>
                                    <A '1500'>
                                    <A '50'>
                                    <A '1'>
                                    <A '0'>
                                    <A '0'>
                                    <A '0'>
                                    <A 'Forward'>
                                    <A '0'>
                                    <A 'Disable'>
                                    <A '1000'>
                                    <A '50'>
                                    <A '0'>
                                    <A '0'>
                                    <A '0'>
                                    <A '1'>
                                    <A 'Load'>
                                    <A '1.000'>
                                    <A '10.000'>
                                    <A '300.000'>
                                    <A '0'>
                                    <A '1100.000'>
                                    <A '10.000'>
                                    <A '10.000'>
                                    <A '0'>
                                    <A '25.000'>
                                    <A '40.000'>
                                    <A '0'>
                                    <A '0'>
                                    <A '0'>
                                    <A '1.000'>
                                    <A '0'>
                                    <A '0'>
                                    <A '0'>
                                    <A 'None'>
                                    <A '1.000'>
                                    <A 'Percentage'>
                                    <A 'Within'>
                                    <A '1.000'>
                                    <A '1.000'>
                                    <A '1.000'>
                                    <A '10.000'>
                                    <A '200.000'>
                                    <A 'Absolute'>
                                    <A '2'>
                                    <A ''>
                                    <A '0'>
                                    <A '0'>
                                    <A 'Manual'>
                                    <A '0'>
                                    <A '0'>
                                    <A '0'>
                                    <A '0'>
                                    <A '1'>
                                    <A '1'>
                                    <A 'Forward'>
                                    <A '0'>
                                    <A '0'>
                                    <A '0'>
                                    <A '0'>
                                    <A '0'>
                                    <A '0'>
                                    <A '6000.000'>
                                    <A '10.000'>
                                    <A '0'>
                                    <A 'Set Point %'>
                                    <A '0'>
                                    <A '0'>
                                    <A '0'>
                                    <A '0'>
                                    <A '0'>
                                    <A 'Set Point %'>
                                    <A '0'>
                                    <A '0'>
                                    <A '0'>
                                    <A '0'>
                                    <A '0'>
                                    <A 'Set Point %'>
                                    <A '0'>
                                    <A '0'>
                                    <A '0'>
                                    <A '0'>
                                    <A '0'>
                                    <A 'Set Point %'>
                                    <A '0'>
                                    <A '0'>
                                    <A '0'>
                                    <A '0'>
                                    <A '0'>
                                    <A 'Set Point %'>
                                    <A '0'>
                                    <A '0'>
                                    <A '0'>
                                    <A '0'>
                                    <A '0'>
                                    <A 'Set Point %'>
                                    <A '0'>
                                    <A '0'>
                                    <A '0'>
                                    <A '0'>
                                    <A '0'>
                                    <A 'Set Point %'>
                                    <A '0'>
                                    <A '0'>
                                    <A '0'>
                                    <A '0'>
                                    <A '0'>
                                    <A 'Set Point %'>
                                    <A '0'>
                                    <A '0'>
                                    <A '0'>
                                    <A '0'>
                                    <A '0'>
                                    <A 'Set Point %'>
                                    <A '0'>
                                    <A '0'>
                                    <A '0'>
                                    <A '0'>
                                    <A '0'>
                                    <A 'Set Point %'>
                                    <A '0'>
                                    <A '0'>
                                    <A '0'>
                                    <A '0'>
                                    <A '0'>
                                    <A 'Set Point %'>
                                    <A '0'>
                                    <A '0'>
                                    <A '0'>
                                    <A '0'>
                                    <A '0'>
                                    <A 'Set Point %'>
                                    <A '0'>
                                    <A '0'>
                                    <A '0'>
                                    <A '0'>
                                    <A '0'>
                                    <A 'Set Point %'>
                                    <A '0'>
                                    <A '0'>
                                    <A '0'>
                                    <A '0'>
                                    <A '0'>
                                    <A '0'>
                                    <A '0'>
                                    <A 'Ignore'>
                                    <A 'Ignore'>
                                    <A '0'>
                                    <A '0'>
                                    <A 'Ignore'>
                                    <A 'Ignore'>
                                    <A '0'>
                                    <A '0'>
                                    <A '0'>
                                    <A 'Off'>
                                    <A '4'>
                                    <A 'Off'>
                                    <A '4'>
                                    <A 'Off'>
                                    <A 'Off'>
                                    <A 'Off'>
                                    <A '0'>
                                    <A '0'>
                                    <A '0'>
                                    <A 'Manual'>
                                    <A '0'>
                                    <A '0'>
                                    <A '0'>
                                    <A '0'>
                                    <A '1'>
                                    <A 'Optical'>
                                    <A ''>
                                    <A '1'>
                                    <A '0'>
                                    <A '0'>
                                    <A '0'>
                                    <A 'Ignore'>
                               >
                           >
                       >
                   >.