S7F26
<L 
    <A 'MOS-SPAPL14-A'>
    <A 'E200M'>
    <A '1.0'>
    <L 
        <L 
            <A 'Aitex'>
            <L 
                <L 
                    <A 'TableSequenceData'>
                    <L 
                        <A 'CreatedBy,admin'>
                        <A 'CreationTime,08/16/2023 09:31:54'>
                        <A 'LastRevisedBy,admin'>
                        <A 'LastRevisionTime,07/16/2024 22:09:54'>
                        <A 'Description,'>
                        <L 
                            <A 'Step'>
                            <L 
                                <A 'Position,Aligner'>
                                <A 'AlignerAngle,0'>
                            >
                        >
                        <L 
                            <A 'Step'>
                            <L 
                                <A 'Position,PM1'>
                                <A 'PolyPMSelection,PM1'>
                                <A 'PolyRecipeSelection1,PM1\Process\MOS-SPAPL14'>
                                <A 'PolyCleanRecipeWaferless1,PM1\Clean\PE-NWC-45C'>
                                <A 'PolyCleanIntervalWaferless1,1'>
                                <A 'PolyRecipeSelection3,'>
                                <A 'PolyCleanRecipeWaferless3,'>
                                <A 'PolyCleanIntervalWaferless3,1'>
                                <A 'PolyRecipeSelection4,'>
                                <A 'PolyCleanRecipeWaferless4,'>
                                <A 'PolyCleanIntervalWaferless4,1'>
                            >
                        >
                    >
                >
            >
        >
    >
>.