S7F26
                    <L
                        <A 'Ivory150W\Clean\WEB-WLC-WEB'>
                        <A 'Ivory150W_TSG150WP_TSG150WP_TSG150WP'>
                        <A '1.0'>
                        <L
                            <L
                                <U4 '20000'>
                                <L
                                    <A 'PM:PMB'>
                               >
                           >
                            <L
                                <U4 '20001'>
                                <L
                                    <A 'StepNo:1'>
                                    <A 'StepName:Stable'>
                                    <A 'LoopCount:'>
                                    <A 'StepTime:7'>
                                    <A 'StepMode:Time'>
                                    <A 'OverEtch:'>
                                    <A 'PressureControlMode:Pressure Mode'>
                                    <A 'Pressure:50'>
                                    <A 'PendulumValvePosition:'>
                                    <A 'SourceRFPower:0'>
                                    <A 'SourceRFCap:45'>
                                    <A 'SourceRFPrThreshold:50'>
                                    <A 'SourceRFFreq:'>
                                    <A 'SourceRFRampTime:0'>
                                    <A 'BiasRFPower:'>
                                    <A 'BiasRFPrThreshold:20'>
                                    <A 'SourceRFFreqMode:Auto'>
                                    <A 'BiasMatchCapLoad:50'>
                                    <A 'BiasMatchCapTune:50'>
                                    <A 'BiasRFRampTime:0'>
                                    <A 'BiasRFMatchCtrlMode:Auto'>
                                    <A 'Gas3:100'>
                                    <A 'Gas8:20'>
                                    <A 'Gas9:'>
                                    <A 'Gas10:'>
                                    <A 'Gas1:'>
                                    <A 'Gas2:'>
                                    <A 'Gas4:'>
                                    <A 'Gas5:'>
                                    <A 'Gas6:'>
                                    <A 'Gas7:'>
                                    <A 'Gas11:'>
                                    <A 'DCSSetting:'>
                                    <A 'RampTime:'>
                                    <A 'BSHCenter:'>
                                    <A 'HeThresholdCenter:'>
                                    <A 'PinStatus:Down'>
                                    <A 'FDCSetting:-1'>
                                    <A 'CCDExposureTime:80'>
                                    <A 'BandAWavelength:271'>
                                    <A 'BandABandwidth:10'>
                                    <A 'BandBWavelength:387'>
                                    <A 'BandBBandwidth:10'>
                                    <A 'BandCWavelength:483'>
                                    <A 'BandCBandwidth:10'>
                                    <A 'BandDWavelength:777'>
                                    <A 'BandDBandwidth:10'>
                                    <A 'F:A'>
                                    <A 'PrimaryFilter:1000'>
                                    <A 'SecondaryFilter:2000'>
                                    <A 'AlgorithmType:Unknown'>
                                    <A 'Criteria:10'>
                                    <A 'CheckIn:5'>
                                    <A 'CheckOut:2'>
                                    <A 'ReferenceTime:0'>
                                    <A 'DelayTime:0'>
                                    <A 'MinEPTime:0'>
                                    <A 'Normalization:NO'>
                                    <A 'Control:YES'>
                               >
                           >
                            <L
                                <U4 '20002'>
                                <L
                                    <A 'StepNo:2'>
                                    <A 'StepName:Strike'>
                                    <A 'LoopCount:'>
                                    <A 'StepTime:2'>
                                    <A 'StepMode:Time'>
                                    <A 'OverEtch:'>
                                    <A 'PressureControlMode:Pressure Mode'>
                                    <A 'Pressure:50'>
                                    <A 'PendulumValvePosition:'>
                                    <A 'SourceRFPower:400'>
                                    <A 'SourceRFCap:40'>
                                    <A 'SourceRFPrThreshold:50'>
                                    <A 'SourceRFFreq:'>
                                    <A 'SourceRFRampTime:0'>
                                    <A 'BiasRFPower:'>
                                    <A 'BiasRFPrThreshold:20'>
                                    <A 'SourceRFFreqMode:Auto'>
                                    <A 'BiasMatchCapLoad:50'>
                                    <A 'BiasMatchCapTune:50'>
                                    <A 'BiasRFRampTime:0'>
                                    <A 'BiasRFMatchCtrlMode:Auto'>
                                    <A 'Gas3:100'>
                                    <A 'Gas8:20'>
                                    <A 'Gas9:'>
                                    <A 'Gas10:'>
                                    <A 'Gas1:'>
                                    <A 'Gas2:'>
                                    <A 'Gas4:'>
                                    <A 'Gas5:'>
                                    <A 'Gas6:'>
                                    <A 'Gas7:'>
                                    <A 'Gas11:'>
                                    <A 'DCSSetting:'>
                                    <A 'RampTime:'>
                                    <A 'BSHCenter:'>
                                    <A 'HeThresholdCenter:'>
                                    <A 'PinStatus:Down'>
                                    <A 'FDCSetting:-1'>
                                    <A 'CCDExposureTime:80'>
                                    <A 'BandAWavelength:271'>
                                    <A 'BandABandwidth:10'>
                                    <A 'BandBWavelength:387'>
                                    <A 'BandBBandwidth:10'>
                                    <A 'BandCWavelength:483'>
                                    <A 'BandCBandwidth:10'>
                                    <A 'BandDWavelength:777'>
                                    <A 'BandDBandwidth:10'>
                                    <A 'F:A'>
                                    <A 'PrimaryFilter:1000'>
                                    <A 'SecondaryFilter:2000'>
                                    <A 'AlgorithmType:Unknown'>
                                    <A 'Criteria:10'>
                                    <A 'CheckIn:5'>
                                    <A 'CheckOut:2'>
                                    <A 'ReferenceTime:0'>
                                    <A 'DelayTime:0'>
                                    <A 'MinEPTime:0'>
                                    <A 'Normalization:NO'>
                                    <A 'Control:YES'>
                               >
                           >
                            <L
                                <U4 '20003'>
                                <L
                                    <A 'StepNo:3'>
                                    <A 'StepName:SF6 CLEAN'>
                                    <A 'LoopCount:'>
                                    <A 'StepTime:30'>
                                    <A 'StepMode:Time'>
                                    <A 'OverEtch:'>
                                    <A 'PressureControlMode:Pressure Mode'>
                                    <A 'Pressure:50'>
                                    <A 'PendulumValvePosition:'>
                                    <A 'SourceRFPower:600'>
                                    <A 'SourceRFCap:30'>
                                    <A 'SourceRFPrThreshold:50'>
                                    <A 'SourceRFFreq:'>
                                    <A 'SourceRFRampTime:0'>
                                    <A 'BiasRFPower:0'>
                                    <A 'BiasRFPrThreshold:20'>
                                    <A 'SourceRFFreqMode:Auto'>
                                    <A 'BiasMatchCapLoad:50'>
                                    <A 'BiasMatchCapTune:50'>
                                    <A 'BiasRFRampTime:0'>
                                    <A 'BiasRFMatchCtrlMode:Auto'>
                                    <A 'Gas3:100'>
                                    <A 'Gas8:20'>
                                    <A 'Gas9:'>
                                    <A 'Gas10:'>
                                    <A 'Gas1:'>
                                    <A 'Gas2:'>
                                    <A 'Gas4:'>
                                    <A 'Gas5:'>
                                    <A 'Gas6:'>
                                    <A 'Gas7:'>
                                    <A 'Gas11:'>
                                    <A 'DCSSetting:'>
                                    <A 'RampTime:'>
                                    <A 'BSHCenter:'>
                                    <A 'HeThresholdCenter:'>
                                    <A 'PinStatus:Down'>
                                    <A 'FDCSetting:-1'>
                                    <A 'CCDExposureTime:80'>
                                    <A 'BandAWavelength:271'>
                                    <A 'BandABandwidth:10'>
                                    <A 'BandBWavelength:387'>
                                    <A 'BandBBandwidth:10'>
                                    <A 'BandCWavelength:483'>
                                    <A 'BandCBandwidth:10'>
                                    <A 'BandDWavelength:777'>
                                    <A 'BandDBandwidth:10'>
                                    <A 'F:A'>
                                    <A 'PrimaryFilter:1000'>
                                    <A 'SecondaryFilter:2000'>
                                    <A 'AlgorithmType:Unknown'>
                                    <A 'Criteria:10'>
                                    <A 'CheckIn:5'>
                                    <A 'CheckOut:2'>
                                    <A 'ReferenceTime:0'>
                                    <A 'DelayTime:0'>
                                    <A 'MinEPTime:0'>
                                    <A 'Normalization:NO'>
                                    <A 'Control:YES'>
                               >
                           >
                            <L
                                <U4 '20004'>
                                <L
                                    <A 'StepNo:4'>
                                    <A 'StepName:trans'>
                                    <A 'LoopCount:'>
                                    <A 'StepTime:2'>
                                    <A 'StepMode:Time'>
                                    <A 'OverEtch:'>
                                    <A 'PressureControlMode:Pressure Mode'>
                                    <A 'Pressure:50'>
                                    <A 'PendulumValvePosition:'>
                                    <A 'SourceRFPower:600'>
                                    <A 'SourceRFCap:30'>
                                    <A 'SourceRFPrThreshold:50'>
                                    <A 'SourceRFFreq:'>
                                    <A 'SourceRFRampTime:0'>
                                    <A 'BiasRFPower:0'>
                                    <A 'BiasRFPrThreshold:20'>
                                    <A 'SourceRFFreqMode:Auto'>
                                    <A 'BiasMatchCapLoad:50'>
                                    <A 'BiasMatchCapTune:50'>
                                    <A 'BiasRFRampTime:0'>
                                    <A 'BiasRFMatchCtrlMode:Auto'>
                                    <A 'Gas3:0'>
                                    <A 'Gas8:50'>
                                    <A 'Gas9:'>
                                    <A 'Gas10:0'>
                                    <A 'Gas1:'>
                                    <A 'Gas2:'>
                                    <A 'Gas4:'>
                                    <A 'Gas5:'>
                                    <A 'Gas6:'>
                                    <A 'Gas7:'>
                                    <A 'Gas11:'>
                                    <A 'DCSSetting:'>
                                    <A 'RampTime:'>
                                    <A 'BSHCenter:'>
                                    <A 'HeThresholdCenter:'>
                                    <A 'PinStatus:Down'>
                                    <A 'FDCSetting:-1'>
                                    <A 'CCDExposureTime:80'>
                                    <A 'BandAWavelength:271'>
                                    <A 'BandABandwidth:10'>
                                    <A 'BandBWavelength:387'>
                                    <A 'BandBBandwidth:10'>
                                    <A 'BandCWavelength:483'>
                                    <A 'BandCBandwidth:10'>
                                    <A 'BandDWavelength:777'>
                                    <A 'BandDBandwidth:10'>
                                    <A 'F:A'>
                                    <A 'PrimaryFilter:1000'>
                                    <A 'SecondaryFilter:2000'>
                                    <A 'AlgorithmType:Unknown'>
                                    <A 'Criteria:10'>
                                    <A 'CheckIn:5'>
                                    <A 'CheckOut:2'>
                                    <A 'ReferenceTime:0'>
                                    <A 'DelayTime:0'>
                                    <A 'MinEPTime:0'>
                                    <A 'Normalization:NO'>
                                    <A 'Control:YES'>
                               >
                           >
                            <L
                                <U4 '20005'>
                                <L
                                    <A 'StepNo:5'>
                                    <A 'StepName:O2 PURGE'>
                                    <A 'LoopCount:'>
                                    <A 'StepTime:4'>
                                    <A 'StepMode:Time'>
                                    <A 'OverEtch:'>
                                    <A 'PressureControlMode:Pressure Mode'>
                                    <A 'Pressure:35'>
                                    <A 'PendulumValvePosition:'>
                                    <A 'SourceRFPower:600'>
                                    <A 'SourceRFCap:35'>
                                    <A 'SourceRFPrThreshold:50'>
                                    <A 'SourceRFFreq:'>
                                    <A 'SourceRFRampTime:0'>
                                    <A 'BiasRFPower:0'>
                                    <A 'BiasRFPrThreshold:20'>
                                    <A 'SourceRFFreqMode:Auto'>
                                    <A 'BiasMatchCapLoad:50'>
                                    <A 'BiasMatchCapTune:50'>
                                    <A 'BiasRFRampTime:0'>
                                    <A 'BiasRFMatchCtrlMode:Auto'>
                                    <A 'Gas3:0'>
                                    <A 'Gas8:50'>
                                    <A 'Gas9:'>
                                    <A 'Gas10:0'>
                                    <A 'Gas1:'>
                                    <A 'Gas2:'>
                                    <A 'Gas4:'>
                                    <A 'Gas5:'>
                                    <A 'Gas6:'>
                                    <A 'Gas7:'>
                                    <A 'Gas11:'>
                                    <A 'DCSSetting:'>
                                    <A 'RampTime:'>
                                    <A 'BSHCenter:'>
                                    <A 'HeThresholdCenter:'>
                                    <A 'PinStatus:Down'>
                                    <A 'FDCSetting:-1'>
                                    <A 'CCDExposureTime:80'>
                                    <A 'BandAWavelength:271'>
                                    <A 'BandABandwidth:10'>
                                    <A 'BandBWavelength:387'>
                                    <A 'BandBBandwidth:10'>
                                    <A 'BandCWavelength:483'>
                                    <A 'BandCBandwidth:10'>
                                    <A 'BandDWavelength:777'>
                                    <A 'BandDBandwidth:10'>
                                    <A 'F:A'>
                                    <A 'PrimaryFilter:1000'>
                                    <A 'SecondaryFilter:2000'>
                                    <A 'AlgorithmType:Unknown'>
                                    <A 'Criteria:10'>
                                    <A 'CheckIn:5'>
                                    <A 'CheckOut:2'>
                                    <A 'ReferenceTime:0'>
                                    <A 'DelayTime:0'>
                                    <A 'MinEPTime:0'>
                                    <A 'Normalization:NO'>
                                    <A 'Control:YES'>
                               >
                           >
                            <L
                                <U4 '20006'>
                                <L
                                    <A 'StepNo:6'>
                                    <A 'StepName:O2 PURGE'>
                                    <A 'LoopCount:'>
                                    <A 'StepTime:4'>
                                    <A 'StepMode:Time'>
                                    <A 'OverEtch:'>
                                    <A 'PressureControlMode:Pressure Mode'>
                                    <A 'Pressure:15'>
                                    <A 'PendulumValvePosition:'>
                                    <A 'SourceRFPower:600'>
                                    <A 'SourceRFCap:35'>
                                    <A 'SourceRFPrThreshold:50'>
                                    <A 'SourceRFFreq:'>
                                    <A 'SourceRFRampTime:0'>
                                    <A 'BiasRFPower:0'>
                                    <A 'BiasRFPrThreshold:20'>
                                    <A 'SourceRFFreqMode:Auto'>
                                    <A 'BiasMatchCapLoad:50'>
                                    <A 'BiasMatchCapTune:50'>
                                    <A 'BiasRFRampTime:0'>
                                    <A 'BiasRFMatchCtrlMode:Auto'>
                                    <A 'Gas3:0'>
                                    <A 'Gas8:50'>
                                    <A 'Gas9:'>
                                    <A 'Gas10:0'>
                                    <A 'Gas1:'>
                                    <A 'Gas2:'>
                                    <A 'Gas4:'>
                                    <A 'Gas5:'>
                                    <A 'Gas6:'>
                                    <A 'Gas7:'>
                                    <A 'Gas11:'>
                                    <A 'DCSSetting:'>
                                    <A 'RampTime:'>
                                    <A 'BSHCenter:'>
                                    <A 'HeThresholdCenter:'>
                                    <A 'PinStatus:Down'>
                                    <A 'FDCSetting:-1'>
                                    <A 'CCDExposureTime:80'>
                                    <A 'BandAWavelength:271'>
                                    <A 'BandABandwidth:10'>
                                    <A 'BandBWavelength:387'>
                                    <A 'BandBBandwidth:10'>
                                    <A 'BandCWavelength:483'>
                                    <A 'BandCBandwidth:10'>
                                    <A 'BandDWavelength:777'>
                                    <A 'BandDBandwidth:10'>
                                    <A 'F:A'>
                                    <A 'PrimaryFilter:1000'>
                                    <A 'SecondaryFilter:2000'>
                                    <A 'AlgorithmType:Unknown'>
                                    <A 'Criteria:10'>
                                    <A 'CheckIn:5'>
                                    <A 'CheckOut:2'>
                                    <A 'ReferenceTime:0'>
                                    <A 'DelayTime:0'>
                                    <A 'MinEPTime:0'>
                                    <A 'Normalization:NO'>
                                    <A 'Control:YES'>
                               >
                           >
                            <L
                                <U4 '30000'>
                                <L
                                    <A 'PM:PMC'>
                               >
                           >
                            <L
                                <U4 '30001'>
                                <L
                                    <A 'StepNo:1'>
                                    <A 'StepName:Stable'>
                                    <A 'LoopCount:0'>
                                    <A 'StepTime:6'>
                                    <A 'StepMode:Stable'>
                                    <A 'OverEtch:'>
                                    <A 'PressureControlMode:Pressure Mode'>
                                    <A 'Pressure:50'>
                                    <A 'PendulumValvePosition:'>
                                    <A 'SourceRFPower:0'>
                                    <A 'SourceRFCap:40'>
                                    <A 'SourceRFPrThreshold:10'>
                                    <A 'SourceRFFreq:'>
                                    <A 'SourceRFRampTime:0'>
                                    <A 'BiasRFPower:0'>
                                    <A 'BiasRFPrThreshold:20'>
                                    <A 'SourceRFFreqMode:Auto'>
                                    <A 'BiasMatchCapLoad:50'>
                                    <A 'BiasMatchCapTune:50'>
                                    <A 'BiasRFRampTime:0'>
                                    <A 'BiasRFMatchCtrlMode:Auto'>
                                    <A 'Gas3:'>
                                    <A 'Gas8:0'>
                                    <A 'Gas9:'>
                                    <A 'Gas10:400'>
                                    <A 'Gas1:'>
                                    <A 'Gas2:'>
                                    <A 'Gas4:'>
                                    <A 'Gas5:'>
                                    <A 'Gas6:'>
                                    <A 'Gas7:'>
                                    <A 'Gas11:'>
                                    <A 'DCSSetting:0'>
                                    <A 'RampTime:'>
                                    <A 'BSHCenter:0'>
                                    <A 'HeThresholdCenter:'>
                                    <A 'PinStatus:Down'>
                                    <A 'FDCSetting:-1'>
                                    <A 'CCDExposureTime:80'>
                                    <A 'BandAWavelength:271'>
                                    <A 'BandABandwidth:10'>
                                    <A 'BandBWavelength:387'>
                                    <A 'BandBBandwidth:10'>
                                    <A 'BandCWavelength:483'>
                                    <A 'BandCBandwidth:10'>
                                    <A 'BandDWavelength:777'>
                                    <A 'BandDBandwidth:10'>
                                    <A 'F:A'>
                                    <A 'PrimaryFilter:1000'>
                                    <A 'SecondaryFilter:2000'>
                                    <A 'AlgorithmType:Unknown'>
                                    <A 'Criteria:10'>
                                    <A 'CheckIn:5'>
                                    <A 'CheckOut:2'>
                                    <A 'ReferenceTime:0'>
                                    <A 'DelayTime:0'>
                                    <A 'MinEPTime:0'>
                                    <A 'Normalization:NO'>
                                    <A 'Control:YES'>
                               >
                           >
                            <L
                                <U4 '30002'>
                                <L
                                    <A 'StepNo:2'>
                                    <A 'StepName:Strike'>
                                    <A 'LoopCount:0'>
                                    <A 'StepTime:2'>
                                    <A 'StepMode:Time'>
                                    <A 'OverEtch:'>
                                    <A 'PressureControlMode:Pressure Mode'>
                                    <A 'Pressure:50'>
                                    <A 'PendulumValvePosition:'>
                                    <A 'SourceRFPower:500'>
                                    <A 'SourceRFCap:40'>
                                    <A 'SourceRFPrThreshold:10'>
                                    <A 'SourceRFFreq:'>
                                    <A 'SourceRFRampTime:0'>
                                    <A 'BiasRFPower:0'>
                                    <A 'BiasRFPrThreshold:20'>
                                    <A 'SourceRFFreqMode:Auto'>
                                    <A 'BiasMatchCapLoad:50'>
                                    <A 'BiasMatchCapTune:50'>
                                    <A 'BiasRFRampTime:0'>
                                    <A 'BiasRFMatchCtrlMode:Auto'>
                                    <A 'Gas3:'>
                                    <A 'Gas8:0'>
                                    <A 'Gas9:'>
                                    <A 'Gas10:400'>
                                    <A 'Gas1:'>
                                    <A 'Gas2:'>
                                    <A 'Gas4:'>
                                    <A 'Gas5:'>
                                    <A 'Gas6:'>
                                    <A 'Gas7:'>
                                    <A 'Gas11:'>
                                    <A 'DCSSetting:0'>
                                    <A 'RampTime:'>
                                    <A 'BSHCenter:0'>
                                    <A 'HeThresholdCenter:'>
                                    <A 'PinStatus:Down'>
                                    <A 'FDCSetting:-1'>
                                    <A 'CCDExposureTime:80'>
                                    <A 'BandAWavelength:271'>
                                    <A 'BandABandwidth:10'>
                                    <A 'BandBWavelength:387'>
                                    <A 'BandBBandwidth:10'>
                                    <A 'BandCWavelength:483'>
                                    <A 'BandCBandwidth:10'>
                                    <A 'BandDWavelength:777'>
                                    <A 'BandDBandwidth:10'>
                                    <A 'F:A'>
                                    <A 'PrimaryFilter:1000'>
                                    <A 'SecondaryFilter:2000'>
                                    <A 'AlgorithmType:Unknown'>
                                    <A 'Criteria:10'>
                                    <A 'CheckIn:5'>
                                    <A 'CheckOut:2'>
                                    <A 'ReferenceTime:0'>
                                    <A 'DelayTime:0'>
                                    <A 'MinEPTime:0'>
                                    <A 'Normalization:NO'>
                                    <A 'Control:YES'>
                               >
                           >
                            <L
                                <U4 '30003'>
                                <L
                                    <A 'StepNo:3'>
                                    <A 'StepName:TR1'>
                                    <A 'LoopCount:0'>
                                    <A 'StepTime:1'>
                                    <A 'StepMode:Time'>
                                    <A 'OverEtch:'>
                                    <A 'PressureControlMode:Pressure Mode'>
                                    <A 'Pressure:50'>
                                    <A 'PendulumValvePosition:'>
                                    <A 'SourceRFPower:500'>
                                    <A 'SourceRFCap:40'>
                                    <A 'SourceRFPrThreshold:10'>
                                    <A 'SourceRFFreq:'>
                                    <A 'SourceRFRampTime:0'>
                                    <A 'BiasRFPower:0'>
                                    <A 'BiasRFPrThreshold:20'>
                                    <A 'SourceRFFreqMode:Auto'>
                                    <A 'BiasMatchCapLoad:50'>
                                    <A 'BiasMatchCapTune:50'>
                                    <A 'BiasRFRampTime:0'>
                                    <A 'BiasRFMatchCtrlMode:Auto'>
                                    <A 'Gas3:'>
                                    <A 'Gas8:20'>
                                    <A 'Gas9:'>
                                    <A 'Gas10:200'>
                                    <A 'Gas1:'>
                                    <A 'Gas2:'>
                                    <A 'Gas4:'>
                                    <A 'Gas5:'>
                                    <A 'Gas6:'>
                                    <A 'Gas7:'>
                                    <A 'Gas11:'>
                                    <A 'DCSSetting:0'>
                                    <A 'RampTime:'>
                                    <A 'BSHCenter:0'>
                                    <A 'HeThresholdCenter:'>
                                    <A 'PinStatus:Down'>
                                    <A 'FDCSetting:-1'>
                                    <A 'CCDExposureTime:80'>
                                    <A 'BandAWavelength:271'>
                                    <A 'BandABandwidth:10'>
                                    <A 'BandBWavelength:387'>
                                    <A 'BandBBandwidth:10'>
                                    <A 'BandCWavelength:483'>
                                    <A 'BandCBandwidth:10'>
                                    <A 'BandDWavelength:777'>
                                    <A 'BandDBandwidth:10'>
                                    <A 'F:A'>
                                    <A 'PrimaryFilter:1000'>
                                    <A 'SecondaryFilter:2000'>
                                    <A 'AlgorithmType:Unknown'>
                                    <A 'Criteria:10'>
                                    <A 'CheckIn:5'>
                                    <A 'CheckOut:2'>
                                    <A 'ReferenceTime:0'>
                                    <A 'DelayTime:0'>
                                    <A 'MinEPTime:0'>
                                    <A 'Normalization:NO'>
                                    <A 'Control:YES'>
                               >
                           >
                            <L
                                <U4 '30004'>
                                <L
                                    <A 'StepNo:4'>
                                    <A 'StepName:TR2'>
                                    <A 'LoopCount:0'>
                                    <A 'StepTime:1'>
                                    <A 'StepMode:Time'>
                                    <A 'OverEtch:'>
                                    <A 'PressureControlMode:Pressure Mode'>
                                    <A 'Pressure:50'>
                                    <A 'PendulumValvePosition:'>
                                    <A 'SourceRFPower:600'>
                                    <A 'SourceRFCap:34'>
                                    <A 'SourceRFPrThreshold:10'>
                                    <A 'SourceRFFreq:'>
                                    <A 'SourceRFRampTime:0'>
                                    <A 'BiasRFPower:0'>
                                    <A 'BiasRFPrThreshold:20'>
                                    <A 'SourceRFFreqMode:Auto'>
                                    <A 'BiasMatchCapLoad:50'>
                                    <A 'BiasMatchCapTune:50'>
                                    <A 'BiasRFRampTime:0'>
                                    <A 'BiasRFMatchCtrlMode:Auto'>
                                    <A 'Gas3:'>
                                    <A 'Gas8:20'>
                                    <A 'Gas9:'>
                                    <A 'Gas10:'>
                                    <A 'Gas1:'>
                                    <A 'Gas2:'>
                                    <A 'Gas4:'>
                                    <A 'Gas5:'>
                                    <A 'Gas6:'>
                                    <A 'Gas7:'>
                                    <A 'Gas11:'>
                                    <A 'DCSSetting:0'>
                                    <A 'RampTime:'>
                                    <A 'BSHCenter:0'>
                                    <A 'HeThresholdCenter:'>
                                    <A 'PinStatus:Down'>
                                    <A 'FDCSetting:-1'>
                                    <A 'CCDExposureTime:80'>
                                    <A 'BandAWavelength:271'>
                                    <A 'BandABandwidth:10'>
                                    <A 'BandBWavelength:387'>
                                    <A 'BandBBandwidth:10'>
                                    <A 'BandCWavelength:483'>
                                    <A 'BandCBandwidth:10'>
                                    <A 'BandDWavelength:777'>
                                    <A 'BandDBandwidth:10'>
                                    <A 'F:A'>
                                    <A 'PrimaryFilter:1000'>
                                    <A 'SecondaryFilter:2000'>
                                    <A 'AlgorithmType:Unknown'>
                                    <A 'Criteria:10'>
                                    <A 'CheckIn:5'>
                                    <A 'CheckOut:2'>
                                    <A 'ReferenceTime:0'>
                                    <A 'DelayTime:0'>
                                    <A 'MinEPTime:0'>
                                    <A 'Normalization:NO'>
                                    <A 'Control:YES'>
                               >
                           >
                            <L
                                <U4 '30005'>
                                <L
                                    <A 'StepNo:5'>
                                    <A 'StepName:SF6 CLEAN'>
                                    <A 'LoopCount:0'>
                                    <A 'StepTime:25'>
                                    <A 'StepMode:Time'>
                                    <A 'OverEtch:'>
                                    <A 'PressureControlMode:Pressure Mode'>
                                    <A 'Pressure:50'>
                                    <A 'PendulumValvePosition:'>
                                    <A 'SourceRFPower:600'>
                                    <A 'SourceRFCap:34'>
                                    <A 'SourceRFPrThreshold:10'>
                                    <A 'SourceRFFreq:'>
                                    <A 'SourceRFRampTime:0'>
                                    <A 'BiasRFPower:0'>
                                    <A 'BiasRFPrThreshold:20'>
                                    <A 'SourceRFFreqMode:Auto'>
                                    <A 'BiasMatchCapLoad:50'>
                                    <A 'BiasMatchCapTune:50'>
                                    <A 'BiasRFRampTime:0'>
                                    <A 'BiasRFMatchCtrlMode:Auto'>
                                    <A 'Gas3:'>
                                    <A 'Gas8:20'>
                                    <A 'Gas9:'>
                                    <A 'Gas10:'>
                                    <A 'Gas1:'>
                                    <A 'Gas2:'>
                                    <A 'Gas4:'>
                                    <A 'Gas5:'>
                                    <A 'Gas6:'>
                                    <A 'Gas7:'>
                                    <A 'Gas11:'>
                                    <A 'DCSSetting:0'>
                                    <A 'RampTime:'>
                                    <A 'BSHCenter:0'>
                                    <A 'HeThresholdCenter:'>
                                    <A 'PinStatus:Down'>
                                    <A 'FDCSetting:-1'>
                                    <A 'CCDExposureTime:80'>
                                    <A 'BandAWavelength:271'>
                                    <A 'BandABandwidth:10'>
                                    <A 'BandBWavelength:387'>
                                    <A 'BandBBandwidth:10'>
                                    <A 'BandCWavelength:483'>
                                    <A 'BandCBandwidth:10'>
                                    <A 'BandDWavelength:777'>
                                    <A 'BandDBandwidth:10'>
                                    <A 'F:A'>
                                    <A 'PrimaryFilter:1000'>
                                    <A 'SecondaryFilter:2000'>
                                    <A 'AlgorithmType:Unknown'>
                                    <A 'Criteria:10'>
                                    <A 'CheckIn:5'>
                                    <A 'CheckOut:2'>
                                    <A 'ReferenceTime:0'>
                                    <A 'DelayTime:0'>
                                    <A 'MinEPTime:0'>
                                    <A 'Normalization:NO'>
                                    <A 'Control:YES'>
                               >
                           >
                            <L
                                <U4 '30006'>
                                <L
                                    <A 'StepNo:6'>
                                    <A 'StepName:trans'>
                                    <A 'LoopCount:0'>
                                    <A 'StepTime:2'>
                                    <A 'StepMode:Time'>
                                    <A 'OverEtch:'>
                                    <A 'PressureControlMode:Pressure Mode'>
                                    <A 'Pressure:20'>
                                    <A 'PendulumValvePosition:'>
                                    <A 'SourceRFPower:600'>
                                    <A 'SourceRFCap:35'>
                                    <A 'SourceRFPrThreshold:10'>
                                    <A 'SourceRFFreq:'>
                                    <A 'SourceRFRampTime:0'>
                                    <A 'BiasRFPower:0'>
                                    <A 'BiasRFPrThreshold:20'>
                                    <A 'SourceRFFreqMode:Auto'>
                                    <A 'BiasMatchCapLoad:50'>
                                    <A 'BiasMatchCapTune:50'>
                                    <A 'BiasRFRampTime:0'>
                                    <A 'BiasRFMatchCtrlMode:Auto'>
                                    <A 'Gas3:'>
                                    <A 'Gas8:100'>
                                    <A 'Gas9:'>
                                    <A 'Gas10:'>
                                    <A 'Gas1:'>
                                    <A 'Gas2:'>
                                    <A 'Gas4:'>
                                    <A 'Gas5:'>
                                    <A 'Gas6:'>
                                    <A 'Gas7:'>
                                    <A 'Gas11:'>
                                    <A 'DCSSetting:0'>
                                    <A 'RampTime:'>
                                    <A 'BSHCenter:0'>
                                    <A 'HeThresholdCenter:'>
                                    <A 'PinStatus:Down'>
                                    <A 'FDCSetting:-1'>
                                    <A 'CCDExposureTime:80'>
                                    <A 'BandAWavelength:271'>
                                    <A 'BandABandwidth:10'>
                                    <A 'BandBWavelength:387'>
                                    <A 'BandBBandwidth:10'>
                                    <A 'BandCWavelength:483'>
                                    <A 'BandCBandwidth:10'>
                                    <A 'BandDWavelength:777'>
                                    <A 'BandDBandwidth:10'>
                                    <A 'F:A'>
                                    <A 'PrimaryFilter:1000'>
                                    <A 'SecondaryFilter:2000'>
                                    <A 'AlgorithmType:Unknown'>
                                    <A 'Criteria:10'>
                                    <A 'CheckIn:5'>
                                    <A 'CheckOut:2'>
                                    <A 'ReferenceTime:0'>
                                    <A 'DelayTime:0'>
                                    <A 'MinEPTime:0'>
                                    <A 'Normalization:NO'>
                                    <A 'Control:YES'>
                               >
                           >
                            <L
                                <U4 '30007'>
                                <L
                                    <A 'StepNo:7'>
                                    <A 'StepName:O2 CLEAN'>
                                    <A 'LoopCount:0'>
                                    <A 'StepTime:12'>
                                    <A 'StepMode:Time'>
                                    <A 'OverEtch:'>
                                    <A 'PressureControlMode:Pressure Mode'>
                                    <A 'Pressure:20'>
                                    <A 'PendulumValvePosition:'>
                                    <A 'SourceRFPower:600'>
                                    <A 'SourceRFCap:40'>
                                    <A 'SourceRFPrThreshold:10'>
                                    <A 'SourceRFFreq:'>
                                    <A 'SourceRFRampTime:0'>
                                    <A 'BiasRFPower:0'>
                                    <A 'BiasRFPrThreshold:20'>
                                    <A 'SourceRFFreqMode:Auto'>
                                    <A 'BiasMatchCapLoad:50'>
                                    <A 'BiasMatchCapTune:50'>
                                    <A 'BiasRFRampTime:0'>
                                    <A 'BiasRFMatchCtrlMode:Auto'>
                                    <A 'Gas3:'>
                                    <A 'Gas8:150'>
                                    <A 'Gas9:'>
                                    <A 'Gas10:'>
                                    <A 'Gas1:'>
                                    <A 'Gas2:'>
                                    <A 'Gas4:'>
                                    <A 'Gas5:'>
                                    <A 'Gas6:'>
                                    <A 'Gas7:'>
                                    <A 'Gas11:'>
                                    <A 'DCSSetting:0'>
                                    <A 'RampTime:'>
                                    <A 'BSHCenter:0'>
                                    <A 'HeThresholdCenter:'>
                                    <A 'PinStatus:Down'>
                                    <A 'FDCSetting:-1'>
                                    <A 'CCDExposureTime:80'>
                                    <A 'BandAWavelength:271'>
                                    <A 'BandABandwidth:10'>
                                    <A 'BandBWavelength:387'>
                                    <A 'BandBBandwidth:10'>
                                    <A 'BandCWavelength:483'>
                                    <A 'BandCBandwidth:10'>
                                    <A 'BandDWavelength:777'>
                                    <A 'BandDBandwidth:10'>
                                    <A 'F:A'>
                                    <A 'PrimaryFilter:1000'>
                                    <A 'SecondaryFilter:2000'>
                                    <A 'AlgorithmType:Unknown'>
                                    <A 'Criteria:10'>
                                    <A 'CheckIn:5'>
                                    <A 'CheckOut:2'>
                                    <A 'ReferenceTime:0'>
                                    <A 'DelayTime:0'>
                                    <A 'MinEPTime:0'>
                                    <A 'Normalization:NO'>
                                    <A 'Control:YES'>
                               >
                           >
                            <L
                                <U4 '30008'>
                                <L
                                    <A 'StepNo:8'>
                                    <A 'StepName:Purge'>
                                    <A 'LoopCount:0'>
                                    <A 'StepTime:5'>
                                    <A 'StepMode:Time'>
                                    <A 'OverEtch:'>
                                    <A 'PressureControlMode:Pressure Mode'>
                                    <A 'Pressure:20'>
                                    <A 'PendulumValvePosition:'>
                                    <A 'SourceRFPower:0'>
                                    <A 'SourceRFCap:40'>
                                    <A 'SourceRFPrThreshold:10'>
                                    <A 'SourceRFFreq:'>
                                    <A 'SourceRFRampTime:0'>
                                    <A 'BiasRFPower:0'>
                                    <A 'BiasRFPrThreshold:20'>
                                    <A 'SourceRFFreqMode:Auto'>
                                    <A 'BiasMatchCapLoad:50'>
                                    <A 'BiasMatchCapTune:50'>
                                    <A 'BiasRFRampTime:0'>
                                    <A 'BiasRFMatchCtrlMode:Auto'>
                                    <A 'Gas3:'>
                                    <A 'Gas8:'>
                                    <A 'Gas9:'>
                                    <A 'Gas10:200'>
                                    <A 'Gas1:'>
                                    <A 'Gas2:'>
                                    <A 'Gas4:'>
                                    <A 'Gas5:'>
                                    <A 'Gas6:'>
                                    <A 'Gas7:'>
                                    <A 'Gas11:'>
                                    <A 'DCSSetting:0'>
                                    <A 'RampTime:'>
                                    <A 'BSHCenter:0'>
                                    <A 'HeThresholdCenter:'>
                                    <A 'PinStatus:Down'>
                                    <A 'FDCSetting:-1'>
                                    <A 'CCDExposureTime:80'>
                                    <A 'BandAWavelength:271'>
                                    <A 'BandABandwidth:10'>
                                    <A 'BandBWavelength:387'>
                                    <A 'BandBBandwidth:10'>
                                    <A 'BandCWavelength:483'>
                                    <A 'BandCBandwidth:10'>
                                    <A 'BandDWavelength:777'>
                                    <A 'BandDBandwidth:10'>
                                    <A 'F:A'>
                                    <A 'PrimaryFilter:1000'>
                                    <A 'SecondaryFilter:2000'>
                                    <A 'AlgorithmType:Unknown'>
                                    <A 'Criteria:10'>
                                    <A 'CheckIn:5'>
                                    <A 'CheckOut:2'>
                                    <A 'ReferenceTime:0'>
                                    <A 'DelayTime:0'>
                                    <A 'MinEPTime:0'>
                                    <A 'Normalization:NO'>
                                    <A 'Control:YES'>
                               >
                           >
                            <L
                                <U4 '30009'>
                                <L
                                    <A 'StepNo:9'>
                                    <A 'StepName:Pump'>
                                    <A 'LoopCount:0'>
                                    <A 'StepTime:5'>
                                    <A 'StepMode:Time'>
                                    <A 'OverEtch:'>
                                    <A 'PressureControlMode:Pressure Mode'>
                                    <A 'Pressure:0'>
                                    <A 'PendulumValvePosition:'>
                                    <A 'SourceRFPower:0'>
                                    <A 'SourceRFCap:40'>
                                    <A 'SourceRFPrThreshold:10'>
                                    <A 'SourceRFFreq:'>
                                    <A 'SourceRFRampTime:0'>
                                    <A 'BiasRFPower:0'>
                                    <A 'BiasRFPrThreshold:20'>
                                    <A 'SourceRFFreqMode:Auto'>
                                    <A 'BiasMatchCapLoad:50'>
                                    <A 'BiasMatchCapTune:50'>
                                    <A 'BiasRFRampTime:0'>
                                    <A 'BiasRFMatchCtrlMode:Auto'>
                                    <A 'Gas3:'>
                                    <A 'Gas8:'>
                                    <A 'Gas9:'>
                                    <A 'Gas10:'>
                                    <A 'Gas1:'>
                                    <A 'Gas2:'>
                                    <A 'Gas4:'>
                                    <A 'Gas5:'>
                                    <A 'Gas6:'>
                                    <A 'Gas7:'>
                                    <A 'Gas11:'>
                                    <A 'DCSSetting:0'>
                                    <A 'RampTime:'>
                                    <A 'BSHCenter:0'>
                                    <A 'HeThresholdCenter:'>
                                    <A 'PinStatus:Down'>
                                    <A 'FDCSetting:-1'>
                                    <A 'CCDExposureTime:80'>
                                    <A 'BandAWavelength:271'>
                                    <A 'BandABandwidth:10'>
                                    <A 'BandBWavelength:387'>
                                    <A 'BandBBandwidth:10'>
                                    <A 'BandCWavelength:483'>
                                    <A 'BandCBandwidth:10'>
                                    <A 'BandDWavelength:777'>
                                    <A 'BandDBandwidth:10'>
                                    <A 'F:A'>
                                    <A 'PrimaryFilter:1000'>
                                    <A 'SecondaryFilter:2000'>
                                    <A 'AlgorithmType:Unknown'>
                                    <A 'Criteria:10'>
                                    <A 'CheckIn:5'>
                                    <A 'CheckOut:2'>
                                    <A 'ReferenceTime:0'>
                                    <A 'DelayTime:0'>
                                    <A 'MinEPTime:0'>
                                    <A 'Normalization:NO'>
                                    <A 'Control:YES'>
                               >
                           >
                            <L
                                <U4 '10000'>
                                <L
                                    <A 'PM:PMA'>
                               >
                           >
                            <L
                                <U4 '10001'>
                                <L
                                    <A 'StepNo:1'>
                                    <A 'StepName:Stable'>
                                    <A 'LoopCount:0'>
                                    <A 'StepTime:6'>
                                    <A 'StepMode:Stable'>
                                    <A 'OverEtch:'>
                                    <A 'PressureControlMode:Pressure Mode'>
                                    <A 'Pressure:50'>
                                    <A 'PendulumValvePosition:'>
                                    <A 'SourceRFPower:0'>
                                    <A 'SourceRFCap:40'>
                                    <A 'SourceRFPrThreshold:20'>
                                    <A 'SourceRFFreq:'>
                                    <A 'SourceRFRampTime:0'>
                                    <A 'BiasRFPower:0'>
                                    <A 'BiasRFPrThreshold:20'>
                                    <A 'SourceRFFreqMode:Auto'>
                                    <A 'BiasMatchCapLoad:50'>
                                    <A 'BiasMatchCapTune:50'>
                                    <A 'BiasRFRampTime:0'>
                                    <A 'BiasRFMatchCtrlMode:Auto'>
                                    <A 'Gas3:'>
                                    <A 'Gas8:0'>
                                    <A 'Gas9:'>
                                    <A 'Gas10:400'>
                                    <A 'Gas1:'>
                                    <A 'Gas2:'>
                                    <A 'Gas4:'>
                                    <A 'Gas5:'>
                                    <A 'Gas6:'>
                                    <A 'Gas7:'>
                                    <A 'Gas11:'>
                                    <A 'DCSSetting:0'>
                                    <A 'RampTime:'>
                                    <A 'BSHCenter:0'>
                                    <A 'HeThresholdCenter:'>
                                    <A 'PinStatus:Down'>
                                    <A 'FDCSetting:-1'>
                                    <A 'CCDExposureTime:80'>
                                    <A 'BandAWavelength:271'>
                                    <A 'BandABandwidth:10'>
                                    <A 'BandBWavelength:387'>
                                    <A 'BandBBandwidth:10'>
                                    <A 'BandCWavelength:483'>
                                    <A 'BandCBandwidth:10'>
                                    <A 'BandDWavelength:777'>
                                    <A 'BandDBandwidth:10'>
                                    <A 'F:A'>
                                    <A 'PrimaryFilter:1000'>
                                    <A 'SecondaryFilter:2000'>
                                    <A 'AlgorithmType:Unknown'>
                                    <A 'Criteria:10'>
                                    <A 'CheckIn:5'>
                                    <A 'CheckOut:2'>
                                    <A 'ReferenceTime:0'>
                                    <A 'DelayTime:0'>
                                    <A 'MinEPTime:0'>
                                    <A 'Normalization:NO'>
                                    <A 'Control:YES'>
                               >
                           >
                            <L
                                <U4 '10002'>
                                <L
                                    <A 'StepNo:2'>
                                    <A 'StepName:Strike'>
                                    <A 'LoopCount:0'>
                                    <A 'StepTime:2'>
                                    <A 'StepMode:Time'>
                                    <A 'OverEtch:'>
                                    <A 'PressureControlMode:Pressure Mode'>
                                    <A 'Pressure:50'>
                                    <A 'PendulumValvePosition:'>
                                    <A 'SourceRFPower:500'>
                                    <A 'SourceRFCap:40'>
                                    <A 'SourceRFPrThreshold:20'>
                                    <A 'SourceRFFreq:'>
                                    <A 'SourceRFRampTime:0'>
                                    <A 'BiasRFPower:0'>
                                    <A 'BiasRFPrThreshold:20'>
                                    <A 'SourceRFFreqMode:Auto'>
                                    <A 'BiasMatchCapLoad:50'>
                                    <A 'BiasMatchCapTune:50'>
                                    <A 'BiasRFRampTime:0'>
                                    <A 'BiasRFMatchCtrlMode:Auto'>
                                    <A 'Gas3:'>
                                    <A 'Gas8:0'>
                                    <A 'Gas9:'>
                                    <A 'Gas10:400'>
                                    <A 'Gas1:'>
                                    <A 'Gas2:'>
                                    <A 'Gas4:'>
                                    <A 'Gas5:'>
                                    <A 'Gas6:'>
                                    <A 'Gas7:'>
                                    <A 'Gas11:'>
                                    <A 'DCSSetting:0'>
                                    <A 'RampTime:'>
                                    <A 'BSHCenter:0'>
                                    <A 'HeThresholdCenter:'>
                                    <A 'PinStatus:Down'>
                                    <A 'FDCSetting:-1'>
                                    <A 'CCDExposureTime:80'>
                                    <A 'BandAWavelength:271'>
                                    <A 'BandABandwidth:10'>
                                    <A 'BandBWavelength:387'>
                                    <A 'BandBBandwidth:10'>
                                    <A 'BandCWavelength:483'>
                                    <A 'BandCBandwidth:10'>
                                    <A 'BandDWavelength:777'>
                                    <A 'BandDBandwidth:10'>
                                    <A 'F:A'>
                                    <A 'PrimaryFilter:1000'>
                                    <A 'SecondaryFilter:2000'>
                                    <A 'AlgorithmType:Unknown'>
                                    <A 'Criteria:10'>
                                    <A 'CheckIn:5'>
                                    <A 'CheckOut:2'>
                                    <A 'ReferenceTime:0'>
                                    <A 'DelayTime:0'>
                                    <A 'MinEPTime:0'>
                                    <A 'Normalization:NO'>
                                    <A 'Control:YES'>
                               >
                           >
                            <L
                                <U4 '10003'>
                                <L
                                    <A 'StepNo:3'>
                                    <A 'StepName:TR1'>
                                    <A 'LoopCount:0'>
                                    <A 'StepTime:1'>
                                    <A 'StepMode:Time'>
                                    <A 'OverEtch:'>
                                    <A 'PressureControlMode:Pressure Mode'>
                                    <A 'Pressure:50'>
                                    <A 'PendulumValvePosition:'>
                                    <A 'SourceRFPower:500'>
                                    <A 'SourceRFCap:40'>
                                    <A 'SourceRFPrThreshold:20'>
                                    <A 'SourceRFFreq:'>
                                    <A 'SourceRFRampTime:0'>
                                    <A 'BiasRFPower:0'>
                                    <A 'BiasRFPrThreshold:20'>
                                    <A 'SourceRFFreqMode:Auto'>
                                    <A 'BiasMatchCapLoad:50'>
                                    <A 'BiasMatchCapTune:50'>
                                    <A 'BiasRFRampTime:0'>
                                    <A 'BiasRFMatchCtrlMode:Auto'>
                                    <A 'Gas3:80'>
                                    <A 'Gas8:20'>
                                    <A 'Gas9:'>
                                    <A 'Gas10:200'>
                                    <A 'Gas1:'>
                                    <A 'Gas2:'>
                                    <A 'Gas4:'>
                                    <A 'Gas5:'>
                                    <A 'Gas6:'>
                                    <A 'Gas7:'>
                                    <A 'Gas11:'>
                                    <A 'DCSSetting:0'>
                                    <A 'RampTime:'>
                                    <A 'BSHCenter:0'>
                                    <A 'HeThresholdCenter:'>
                                    <A 'PinStatus:Down'>
                                    <A 'FDCSetting:-1'>
                                    <A 'CCDExposureTime:80'>
                                    <A 'BandAWavelength:271'>
                                    <A 'BandABandwidth:10'>
                                    <A 'BandBWavelength:387'>
                                    <A 'BandBBandwidth:10'>
                                    <A 'BandCWavelength:483'>
                                    <A 'BandCBandwidth:10'>
                                    <A 'BandDWavelength:777'>
                                    <A 'BandDBandwidth:10'>
                                    <A 'F:A'>
                                    <A 'PrimaryFilter:1000'>
                                    <A 'SecondaryFilter:2000'>
                                    <A 'AlgorithmType:Unknown'>
                                    <A 'Criteria:10'>
                                    <A 'CheckIn:5'>
                                    <A 'CheckOut:2'>
                                    <A 'ReferenceTime:0'>
                                    <A 'DelayTime:0'>
                                    <A 'MinEPTime:0'>
                                    <A 'Normalization:NO'>
                                    <A 'Control:YES'>
                               >
                           >
                            <L
                                <U4 '10004'>
                                <L
                                    <A 'StepNo:4'>
                                    <A 'StepName:TR2'>
                                    <A 'LoopCount:0'>
                                    <A 'StepTime:1'>
                                    <A 'StepMode:Time'>
                                    <A 'OverEtch:'>
                                    <A 'PressureControlMode:Pressure Mode'>
                                    <A 'Pressure:50'>
                                    <A 'PendulumValvePosition:'>
                                    <A 'SourceRFPower:600'>
                                    <A 'SourceRFCap:34'>
                                    <A 'SourceRFPrThreshold:20'>
                                    <A 'SourceRFFreq:'>
                                    <A 'SourceRFRampTime:0'>
                                    <A 'BiasRFPower:0'>
                                    <A 'BiasRFPrThreshold:20'>
                                    <A 'SourceRFFreqMode:Auto'>
                                    <A 'BiasMatchCapLoad:50'>
                                    <A 'BiasMatchCapTune:50'>
                                    <A 'BiasRFRampTime:0'>
                                    <A 'BiasRFMatchCtrlMode:Auto'>
                                    <A 'Gas3:150'>
                                    <A 'Gas8:20'>
                                    <A 'Gas9:'>
                                    <A 'Gas10:'>
                                    <A 'Gas1:'>
                                    <A 'Gas2:'>
                                    <A 'Gas4:'>
                                    <A 'Gas5:'>
                                    <A 'Gas6:'>
                                    <A 'Gas7:'>
                                    <A 'Gas11:'>
                                    <A 'DCSSetting:0'>
                                    <A 'RampTime:'>
                                    <A 'BSHCenter:0'>
                                    <A 'HeThresholdCenter:'>
                                    <A 'PinStatus:Down'>
                                    <A 'FDCSetting:-1'>
                                    <A 'CCDExposureTime:80'>
                                    <A 'BandAWavelength:271'>
                                    <A 'BandABandwidth:10'>
                                    <A 'BandBWavelength:387'>
                                    <A 'BandBBandwidth:10'>
                                    <A 'BandCWavelength:483'>
                                    <A 'BandCBandwidth:10'>
                                    <A 'BandDWavelength:777'>
                                    <A 'BandDBandwidth:10'>
                                    <A 'F:A'>
                                    <A 'PrimaryFilter:1000'>
                                    <A 'SecondaryFilter:2000'>
                                    <A 'AlgorithmType:Unknown'>
                                    <A 'Criteria:10'>
                                    <A 'CheckIn:5'>
                                    <A 'CheckOut:2'>
                                    <A 'ReferenceTime:0'>
                                    <A 'DelayTime:0'>
                                    <A 'MinEPTime:0'>
                                    <A 'Normalization:NO'>
                                    <A 'Control:YES'>
                               >
                           >
                            <L
                                <U4 '10005'>
                                <L
                                    <A 'StepNo:5'>
                                    <A 'StepName:SF6 CLEAN'>
                                    <A 'LoopCount:0'>
                                    <A 'StepTime:25'>
                                    <A 'StepMode:Time'>
                                    <A 'OverEtch:'>
                                    <A 'PressureControlMode:Pressure Mode'>
                                    <A 'Pressure:50'>
                                    <A 'PendulumValvePosition:'>
                                    <A 'SourceRFPower:600'>
                                    <A 'SourceRFCap:34'>
                                    <A 'SourceRFPrThreshold:20'>
                                    <A 'SourceRFFreq:'>
                                    <A 'SourceRFRampTime:0'>
                                    <A 'BiasRFPower:0'>
                                    <A 'BiasRFPrThreshold:20'>
                                    <A 'SourceRFFreqMode:Auto'>
                                    <A 'BiasMatchCapLoad:50'>
                                    <A 'BiasMatchCapTune:50'>
                                    <A 'BiasRFRampTime:0'>
                                    <A 'BiasRFMatchCtrlMode:Auto'>
                                    <A 'Gas3:150'>
                                    <A 'Gas8:20'>
                                    <A 'Gas9:'>
                                    <A 'Gas10:'>
                                    <A 'Gas1:'>
                                    <A 'Gas2:'>
                                    <A 'Gas4:'>
                                    <A 'Gas5:'>
                                    <A 'Gas6:'>
                                    <A 'Gas7:'>
                                    <A 'Gas11:'>
                                    <A 'DCSSetting:0'>
                                    <A 'RampTime:'>
                                    <A 'BSHCenter:0'>
                                    <A 'HeThresholdCenter:'>
                                    <A 'PinStatus:Down'>
                                    <A 'FDCSetting:-1'>
                                    <A 'CCDExposureTime:80'>
                                    <A 'BandAWavelength:271'>
                                    <A 'BandABandwidth:10'>
                                    <A 'BandBWavelength:387'>
                                    <A 'BandBBandwidth:10'>
                                    <A 'BandCWavelength:483'>
                                    <A 'BandCBandwidth:10'>
                                    <A 'BandDWavelength:777'>
                                    <A 'BandDBandwidth:10'>
                                    <A 'F:A'>
                                    <A 'PrimaryFilter:1000'>
                                    <A 'SecondaryFilter:2000'>
                                    <A 'AlgorithmType:Unknown'>
                                    <A 'Criteria:10'>
                                    <A 'CheckIn:5'>
                                    <A 'CheckOut:2'>
                                    <A 'ReferenceTime:0'>
                                    <A 'DelayTime:0'>
                                    <A 'MinEPTime:0'>
                                    <A 'Normalization:NO'>
                                    <A 'Control:YES'>
                               >
                           >
                            <L
                                <U4 '10006'>
                                <L
                                    <A 'StepNo:6'>
                                    <A 'StepName:trans'>
                                    <A 'LoopCount:0'>
                                    <A 'StepTime:2'>
                                    <A 'StepMode:Time'>
                                    <A 'OverEtch:'>
                                    <A 'PressureControlMode:Pressure Mode'>
                                    <A 'Pressure:20'>
                                    <A 'PendulumValvePosition:'>
                                    <A 'SourceRFPower:600'>
                                    <A 'SourceRFCap:35'>
                                    <A 'SourceRFPrThreshold:20'>
                                    <A 'SourceRFFreq:'>
                                    <A 'SourceRFRampTime:0'>
                                    <A 'BiasRFPower:0'>
                                    <A 'BiasRFPrThreshold:20'>
                                    <A 'SourceRFFreqMode:Auto'>
                                    <A 'BiasMatchCapLoad:50'>
                                    <A 'BiasMatchCapTune:50'>
                                    <A 'BiasRFRampTime:0'>
                                    <A 'BiasRFMatchCtrlMode:Auto'>
                                    <A 'Gas3:80'>
                                    <A 'Gas8:'>
                                    <A 'Gas9:'>
                                    <A 'Gas10:'>
                                    <A 'Gas1:'>
                                    <A 'Gas2:100'>
                                    <A 'Gas4:'>
                                    <A 'Gas5:'>
                                    <A 'Gas6:'>
                                    <A 'Gas7:'>
                                    <A 'Gas11:'>
                                    <A 'DCSSetting:0'>
                                    <A 'RampTime:'>
                                    <A 'BSHCenter:0'>
                                    <A 'HeThresholdCenter:'>
                                    <A 'PinStatus:Down'>
                                    <A 'FDCSetting:-1'>
                                    <A 'CCDExposureTime:80'>
                                    <A 'BandAWavelength:271'>
                                    <A 'BandABandwidth:10'>
                                    <A 'BandBWavelength:387'>
                                    <A 'BandBBandwidth:10'>
                                    <A 'BandCWavelength:483'>
                                    <A 'BandCBandwidth:10'>
                                    <A 'BandDWavelength:777'>
                                    <A 'BandDBandwidth:10'>
                                    <A 'F:A'>
                                    <A 'PrimaryFilter:1000'>
                                    <A 'SecondaryFilter:2000'>
                                    <A 'AlgorithmType:Unknown'>
                                    <A 'Criteria:10'>
                                    <A 'CheckIn:5'>
                                    <A 'CheckOut:2'>
                                    <A 'ReferenceTime:0'>
                                    <A 'DelayTime:0'>
                                    <A 'MinEPTime:0'>
                                    <A 'Normalization:NO'>
                                    <A 'Control:YES'>
                               >
                           >
                            <L
                                <U4 '10007'>
                                <L
                                    <A 'StepNo:7'>
                                    <A 'StepName:O2 CLEAN'>
                                    <A 'LoopCount:0'>
                                    <A 'StepTime:12'>
                                    <A 'StepMode:Time'>
                                    <A 'OverEtch:'>
                                    <A 'PressureControlMode:Pressure Mode'>
                                    <A 'Pressure:20'>
                                    <A 'PendulumValvePosition:'>
                                    <A 'SourceRFPower:600'>
                                    <A 'SourceRFCap:40'>
                                    <A 'SourceRFPrThreshold:20'>
                                    <A 'SourceRFFreq:'>
                                    <A 'SourceRFRampTime:0'>
                                    <A 'BiasRFPower:0'>
                                    <A 'BiasRFPrThreshold:20'>
                                    <A 'SourceRFFreqMode:Auto'>
                                    <A 'BiasMatchCapLoad:50'>
                                    <A 'BiasMatchCapTune:50'>
                                    <A 'BiasRFRampTime:0'>
                                    <A 'BiasRFMatchCtrlMode:Auto'>
                                    <A 'Gas3:'>
                                    <A 'Gas8:'>
                                    <A 'Gas9:'>
                                    <A 'Gas10:'>
                                    <A 'Gas1:'>
                                    <A 'Gas2:150'>
                                    <A 'Gas4:'>
                                    <A 'Gas5:'>
                                    <A 'Gas6:'>
                                    <A 'Gas7:'>
                                    <A 'Gas11:'>
                                    <A 'DCSSetting:0'>
                                    <A 'RampTime:'>
                                    <A 'BSHCenter:0'>
                                    <A 'HeThresholdCenter:'>
                                    <A 'PinStatus:Down'>
                                    <A 'FDCSetting:-1'>
                                    <A 'CCDExposureTime:80'>
                                    <A 'BandAWavelength:271'>
                                    <A 'BandABandwidth:10'>
                                    <A 'BandBWavelength:387'>
                                    <A 'BandBBandwidth:10'>
                                    <A 'BandCWavelength:483'>
                                    <A 'BandCBandwidth:10'>
                                    <A 'BandDWavelength:777'>
                                    <A 'BandDBandwidth:10'>
                                    <A 'F:A'>
                                    <A 'PrimaryFilter:1000'>
                                    <A 'SecondaryFilter:2000'>
                                    <A 'AlgorithmType:Unknown'>
                                    <A 'Criteria:10'>
                                    <A 'CheckIn:5'>
                                    <A 'CheckOut:2'>
                                    <A 'ReferenceTime:0'>
                                    <A 'DelayTime:0'>
                                    <A 'MinEPTime:0'>
                                    <A 'Normalization:NO'>
                                    <A 'Control:YES'>
                               >
                           >
                            <L
                                <U4 '10008'>
                                <L
                                    <A 'StepNo:8'>
                                    <A 'StepName:Purge'>
                                    <A 'LoopCount:0'>
                                    <A 'StepTime:5'>
                                    <A 'StepMode:Time'>
                                    <A 'OverEtch:'>
                                    <A 'PressureControlMode:Pressure Mode'>
                                    <A 'Pressure:20'>
                                    <A 'PendulumValvePosition:'>
                                    <A 'SourceRFPower:0'>
                                    <A 'SourceRFCap:40'>
                                    <A 'SourceRFPrThreshold:20'>
                                    <A 'SourceRFFreq:'>
                                    <A 'SourceRFRampTime:0'>
                                    <A 'BiasRFPower:0'>
                                    <A 'BiasRFPrThreshold:20'>
                                    <A 'SourceRFFreqMode:Auto'>
                                    <A 'BiasMatchCapLoad:50'>
                                    <A 'BiasMatchCapTune:50'>
                                    <A 'BiasRFRampTime:0'>
                                    <A 'BiasRFMatchCtrlMode:Auto'>
                                    <A 'Gas3:'>
                                    <A 'Gas8:'>
                                    <A 'Gas9:'>
                                    <A 'Gas10:200'>
                                    <A 'Gas1:'>
                                    <A 'Gas2:'>
                                    <A 'Gas4:'>
                                    <A 'Gas5:'>
                                    <A 'Gas6:'>
                                    <A 'Gas7:'>
                                    <A 'Gas11:'>
                                    <A 'DCSSetting:0'>
                                    <A 'RampTime:'>
                                    <A 'BSHCenter:0'>
                                    <A 'HeThresholdCenter:'>
                                    <A 'PinStatus:Down'>
                                    <A 'FDCSetting:-1'>
                                    <A 'CCDExposureTime:80'>
                                    <A 'BandAWavelength:271'>
                                    <A 'BandABandwidth:10'>
                                    <A 'BandBWavelength:387'>
                                    <A 'BandBBandwidth:10'>
                                    <A 'BandCWavelength:483'>
                                    <A 'BandCBandwidth:10'>
                                    <A 'BandDWavelength:777'>
                                    <A 'BandDBandwidth:10'>
                                    <A 'F:A'>
                                    <A 'PrimaryFilter:1000'>
                                    <A 'SecondaryFilter:2000'>
                                    <A 'AlgorithmType:Unknown'>
                                    <A 'Criteria:10'>
                                    <A 'CheckIn:5'>
                                    <A 'CheckOut:2'>
                                    <A 'ReferenceTime:0'>
                                    <A 'DelayTime:0'>
                                    <A 'MinEPTime:0'>
                                    <A 'Normalization:NO'>
                                    <A 'Control:YES'>
                               >
                           >
                            <L
                                <U4 '10009'>
                                <L
                                    <A 'StepNo:9'>
                                    <A 'StepName:Pump'>
                                    <A 'LoopCount:0'>
                                    <A 'StepTime:5'>
                                    <A 'StepMode:Time'>
                                    <A 'OverEtch:'>
                                    <A 'PressureControlMode:Pressure Mode'>
                                    <A 'Pressure:0'>
                                    <A 'PendulumValvePosition:'>
                                    <A 'SourceRFPower:0'>
                                    <A 'SourceRFCap:40'>
                                    <A 'SourceRFPrThreshold:20'>
                                    <A 'SourceRFFreq:'>
                                    <A 'SourceRFRampTime:0'>
                                    <A 'BiasRFPower:0'>
                                    <A 'BiasRFPrThreshold:20'>
                                    <A 'SourceRFFreqMode:Auto'>
                                    <A 'BiasMatchCapLoad:50'>
                                    <A 'BiasMatchCapTune:50'>
                                    <A 'BiasRFRampTime:0'>
                                    <A 'BiasRFMatchCtrlMode:Auto'>
                                    <A 'Gas3:'>
                                    <A 'Gas8:'>
                                    <A 'Gas9:'>
                                    <A 'Gas10:'>
                                    <A 'Gas1:'>
                                    <A 'Gas2:'>
                                    <A 'Gas4:'>
                                    <A 'Gas5:'>
                                    <A 'Gas6:'>
                                    <A 'Gas7:'>
                                    <A 'Gas11:'>
                                    <A 'DCSSetting:0'>
                                    <A 'RampTime:'>
                                    <A 'BSHCenter:0'>
                                    <A 'HeThresholdCenter:'>
                                    <A 'PinStatus:Down'>
                                    <A 'FDCSetting:-1'>
                                    <A 'CCDExposureTime:80'>
                                    <A 'BandAWavelength:271'>
                                    <A 'BandABandwidth:10'>
                                    <A 'BandBWavelength:387'>
                                    <A 'BandBBandwidth:10'>
                                    <A 'BandCWavelength:483'>
                                    <A 'BandCBandwidth:10'>
                                    <A 'BandDWavelength:777'>
                                    <A 'BandDBandwidth:10'>
                                    <A 'F:A'>
                                    <A 'PrimaryFilter:1000'>
                                    <A 'SecondaryFilter:2000'>
                                    <A 'AlgorithmType:Unknown'>
                                    <A 'Criteria:10'>
                                    <A 'CheckIn:5'>
                                    <A 'CheckOut:2'>
                                    <A 'ReferenceTime:0'>
                                    <A 'DelayTime:0'>
                                    <A 'MinEPTime:0'>
                                    <A 'Normalization:NO'>
                                    <A 'Control:YES'>
                               >
                           >
                       >
                   >.