S7F26
<L 
    <A 'PM3 - Ti,Ti_1000A'>
    <A 'fxP'>
    <A '22101'>
    <L 
        <L 
            <A 'GENERAL'>
            <L 
                <A '1'>
                <A '7'>
                <A 'test'>
                <A 'Thu Feb 09 17:58:27 2023'>
                <A 'test'>
                <A 'Mon Mar 25 11:27:12 2024'>
            >
        >
        <L 
            <A 'DESCRIPTION'>
            <L 
                <A ''>
            >
        >
        <L 
            <A 'MODULE'>
            <L 
                <A 'Deposition'>
            >
        >
        <L 
            <A 'Deposition_GENERAL_PARAMS'>
            <L 
                <A '50.000'>
                <A '50.000'>
                <A '80.000'>
                <A '400'>
                <A '5.000'>
                <A '0'>
                <A '70'>
                <A 'no'>
                <A 'Pressure'>
                <A '120'>
                <A '5E-007'>
                <A 'Warning'>
                <A 'Ready & Process'>
                <A 'no'>
                <A '0'>
                <A '18.000'>
                <A '10'>
                <A 'no'>
                <A 'no'>
                <A 'Position'>
                <A 'no'>
                <A 'Lamp'>
                <A 'no'>
                <A '50.000'>
                <A '50.000'>
                <A 'None'>
                <A 'no'>
                <A 'no'>
                <A 'Position'>
                <A 'Unknown'>
                <A 'Unknown'>
                <A 'no'>
                <A 'no'>
            >
        >
        <L 
            <A 'Deposition_STEP1_PARAMS'>
            <L 
                <A 'Step1'>
                <A '6.000'>
                <A '5.000'>
                <A '14.300'>
                <A '100.000'>
                <A '5.000'>
                <A '0'>
                <A '5.000'>
                <A '0'>
                <A '5.000'>
                <A '0'>
                <A '5.000'>
                <A '0'>
                <A '3.000'>
                <A '0'>
                <A '5.000'>
                <A 'no'>
                <A 'no'>
                <A '0'>
                <A '5.000'>
                <A 'Unknown'>
                <A 'Unknown'>
                <A 'Calc Thickness'>
                <A '0'>
                <A 'no'>
                <A 'no'>
                <A '0'>
                <A '5.000'>
                <A '0'>
                <A '5.000'>
                <A 'yes'>
                <A 'no'>
                <A '10'>
                <A '100'>
                <A '0'>
                <A '0'>
                <A 'no'>
                <A '0'>
                <A '1'>
                <A 'no'>
                <A '10.500'>
                <A '0'>
                <A 'None'>
                <A '0'>
                <A '300.000'>
                <A '2.000'>
                <A 'Tooling Factor 1'>
                <A '0'>
                <A '0'>
                <A '0'>
                <A 'no'>
                <A '0'>
                <A '0'>
                <A '0'>
                <A '0'>
                <A '0'>
                <A '0'>
                <A '0'>
            >
        >
        <L 
            <A 'Deposition_STEP2_PARAMS'>
            <L 
                <A 'New Step'>
                <A '0'>
                <A '5.000'>
                <A '10.000'>
                <A '0'>
                <A '5.000'>
                <A '0'>
                <A '5.000'>
                <A '0'>
                <A '5.000'>
                <A '0'>
                <A '5.000'>
                <A '0'>
                <A '0'>
                <A '0'>
                <A '5.000'>
                <A 'no'>
                <A 'no'>
                <A '0'>
                <A '5.000'>
                <A 'Unknown'>
                <A 'Unknown'>
                <A 'Calc Thickness'>
                <A '0'>
                <A 'no'>
                <A 'no'>
                <A '0'>
                <A '5.000'>
                <A '0'>
                <A '5.000'>
                <A 'yes'>
                <A 'no'>
                <A '10'>
                <A '100'>
                <A '0'>
                <A '0'>
                <A 'no'>
                <A '0'>
                <A '1'>
                <A 'no'>
                <A '10.500'>
                <A '0'>
                <A 'None'>
                <A '0'>
                <A '300.000'>
                <A '2.000'>
                <A 'Tooling Factor 1'>
                <A '0'>
                <A '0'>
                <A '0'>
                <A 'no'>
                <A '0'>
                <A '0'>
                <A '0'>
                <A '0'>
                <A '0'>
                <A '0'>
                <A '0'>
            >
        >
    >
>.

