S7F26
<L 
    <A 'PM6 - Heat,Degas_120S'>
    <A 'fxP'>
    <A '22101'>
    <L 
        <L 
            <A 'GENERAL'>
            <L 
                <A '1'>
                <A '9'>
                <A 'test'>
                <A 'Thu Feb 09 18:07:25 2023'>
                <A 'test'>
                <A 'Fri Aug 23 19:37:26 2024'>
            >
        >
        <L 
            <A 'DESCRIPTION'>
            <L 
                <A ''>
            >
        >
        <L 
            <A 'MODULE'>
            <L 
                <A 'HEAT300'>
            >
        >
        <L 
            <A 'HEAT300_GENERAL_PARAMS'>
            <L 
                <A '80.000'>
                <A '120.000'>
                <A '0'>
                <A '300'>
                <A 'Pressure'>
                <A '120'>
                <A '5E-006'>
                <A 'Warning'>
                <A 'Ready & Process'>
                <A 'no'>
                <A '0'>
                <A '0'>
                <A '0'>
                <A '0'>
                <A 'no'>
                <A '18.000'>
                <A '20'>
                <A 'no'>
            >
        >
        <L 
            <A 'HEAT300_STEP1_PARAMS'>
            <L 
                <A 'New Step'>
                <A '120.000'>
                <A '200.000'>
            >
        >
    >
>.
