S7F26
<L 
    <A 'PM3\Clean\NWC-35C'>
    <A 'E200M'>
    <A '1.0'>
    <L 
        <L 
            <A 'TableRecipeData'>
            <L 
                <A 'RecipeVersion,PM3_Clean'>
                <A 'CreatedBy,System'>
                <A 'CreationTime,2016-05-13T13:56:44'>
                <A 'LastRevisedBy,LoginUser'>
                <A 'LastRevisionTime,2023-04-23T16:31:31'>
                <A 'MonitorTime,10'>
                <A 'Name1,ChillerTemp'>
                <A 'SetPoint1,35'>
                <A 'WarningLimit1,3'>
                <A 'AlarmLimit1,5'>
                <A 'ChuckRecipe,Empty'>
                <A 'DeChuckRecipe,Empty'>
                <A 'Description,?Empty?'>
                <A 'IsReadOnly,False'>
                <A 'PassWord,'>
                <L 
                    <A 'Step'>
                    <L 
                        <A 'StepNo,?1?'>
                        <A 'Name,initial'>
                        <A 'Loop, '>
                        <A 'Type,Stable'>
                        <A 'StepTime,15'>
                        <L 
                            <A 'APC'>
                            <L 
                                <A 'APC.SetMode,Pressure'>
                                <A 'APC.SetPosition,0'>
                                <A 'APC.SetPressure,80'>
                            >
                        >
                        <L 
                            <A 'SourceRF'>
                            <L 
                                <A 'SourceRF.PowerMode,Forward'>
                                <A 'SourceRF.SetPower,0'>
                                <A 'SourceRF.MatchMode,Auto'>
                                <A 'SourceRF.SetMatchLoad,60'>
                                <A 'SourceRF.SetMatchTune,40'>
                            >
                        >
                        <L 
                            <A 'BiasRF'>
                            <L 
                                <A 'BiasRF.PowerMode,Forward'>
                                <A 'BiasRF.SetPower,0'>
                                <A 'BiasRF.MatchMode,Auto'>
                                <A 'BiasRF.SetMatchLoad,50'>
                                <A 'BiasRF.SetMatchTune,0'>
                            >
                        >
                        <L 
                            <A 'OES'>
                            <L 
                                <A 'OES,'>
                                <A 'OESMinTime,0'>
                            >
                        >
                        <L 
                            <A 'ESC'>
                            <L 
                                <A 'ESC.DeChuckMode,Helium'>
                                <A 'ESC.PinPosition,Down'>
                                <A 'ESC.BacksideHelium,0'>
                                <A 'ESC.HeliumLeadError,0'>
                                <A 'ESC.Polarity,0'>
                                <A 'ESC.HV,0'>
                                <A 'VHeA,false'>
                                <A 'VHeB,false'>
                                <A 'VHeC,false'>
                                <A 'VHeD,false'>
                            >
                        >
                        <L 
                            <A 'MFC'>
                            <L 
                                <A 'MfcGas1,0'>
                                <A 'MfcGas2,100'>
                                <A 'MfcGas3,0'>
                                <A 'MfcGas4,800'>
                                <A 'MfcGas5,0'>
                                <A 'MfcGas6,0'>
                                <A 'MfcGas7,0'>
                            >
                        >
                        <L 
                            <A 'FTP'>
                            <L 
                                <A 'FTP, '>
                            >
                        >
                        <L 
                            <A 'Limit'>
                            <L 
                                <A 'APC.LimitMode,Value'>
                                <A 'APC.PercentageWarningPoint,0'>
                                <A 'APC.PercentageAlarmPoint,0'>
                                <A 'APC.WarningPoint,5'>
                                <A 'APC.AlarmPoint,10'>
                                <A 'SourceRF.PowerLimitMode,Value'>
                                <A 'SourceRF.PercentageWarningPower,0'>
                                <A 'SourceRF.PercentageAlarmPower,0'>
                                <A 'SourceRF.WarningPower,5'>
                                <A 'SourceRF.AlarmPower,10'>
                                <A 'SourceRF.RefLimitMode,Value'>
                                <A 'SourceRF.PercentageWarningRef,0'>
                                <A 'SourceRF.PercentageAlarmRef,0'>
                                <A 'SourceRF.WarningRef,10'>
                                <A 'SourceRF.AlarmRef,20'>
                                <A 'BiasRF.PowerLimitMode,Value'>
                                <A 'BiasRF.PercentageWarningPower,0'>
                                <A 'BiasRF.PercentageAlarmPower,0'>
                                <A 'BiasRF.WarningPower,5'>
                                <A 'BiasRF.AlarmPower,10'>
                                <A 'BiasRF.RefLimitMode,Value'>
                                <A 'BiasRF.PercentageWarningRef,0'>
                                <A 'BiasRF.PercentageAlarmRef,0'>
                                <A 'BiasRF.WarningRef,5'>
                                <A 'BiasRF.AlarmRef,10'>
                                <A 'ESC.PowerLimitMode,Value'>
                                <A 'ESC.PercentageWarningHVPower,0'>
                                <A 'ESC.PercentageAlarmHVPower,0'>
                                <A 'ESC.WarningHVPower,250'>
                                <A 'ESC.AlarmHVPower,300'>
                                <A 'He.LimitMode,Value'>
                                <A 'He.PercentagePressureWarning,0'>
                                <A 'He.PercentagePressureAlarm,0'>
                                <A 'He.PressureWarning,5'>
                                <A 'He.PressureAlarm,10'>
                                <A 'MfcGas1.LimitMode,Value'>
                                <A 'MfcGas1.PercentageWarning,0'>
                                <A 'MfcGas1.PercentageAlarm,0'>
                                <A 'MfcGas1.Warning,5'>
                                <A 'MfcGas1.Alarm,10'>
                                <A 'MfcGas2.LimitMode,Value'>
                                <A 'MfcGas2.PercentageWarning,0'>
                                <A 'MfcGas2.PercentageAlarm,0'>
                                <A 'MfcGas2.Warning,5'>
                                <A 'MfcGas2.Alarm,10'>
                                <A 'MfcGas3.LimitMode,Value'>
                                <A 'MfcGas3.PercentageWarning,0'>
                                <A 'MfcGas3.PercentageAlarm,0'>
                                <A 'MfcGas3.Warning,5'>
                                <A 'MfcGas3.Alarm,10'>
                                <A 'MfcGas4.LimitMode,Value'>
                                <A 'MfcGas4.PercentageWarning,0'>
                                <A 'MfcGas4.PercentageAlarm,0'>
                                <A 'MfcGas4.Warning,5'>
                                <A 'MfcGas4.Alarm,10'>
                                <A 'MfcGas5.LimitMode,Value'>
                                <A 'MfcGas5.PercentageWarning,0'>
                                <A 'MfcGas5.PercentageAlarm,0'>
                                <A 'MfcGas5.Warning,5'>
                                <A 'MfcGas5.Alarm,10'>
                                <A 'MfcGas6.LimitMode,Value'>
                                <A 'MfcGas6.PercentageWarning,0'>
                                <A 'MfcGas6.PercentageAlarm,0'>
                                <A 'MfcGas6.Warning,5'>
                                <A 'MfcGas6.Alarm,10'>
                                <A 'MfcGas7.LimitMode,Value'>
                                <A 'MfcGas7.PercentageWarning,0'>
                                <A 'MfcGas7.PercentageAlarm,0'>
                                <A 'MfcGas7.Warning,5'>
                                <A 'MfcGas7.Alarm,10'>
                            >
                        >
                    >
                >
                <L 
                    <A 'Step'>
                    <L 
                        <A 'StepNo,?2?'>
                        <A 'Name,initial'>
                        <A 'Loop, '>
                        <A 'Type,EndPoint'>
                        <A 'StepTime,15'>
                        <L 
                            <A 'APC'>
                            <L 
                                <A 'APC.SetMode,Pressure'>
                                <A 'APC.SetPosition,0'>
                                <A 'APC.SetPressure,80'>
                            >
                        >
                        <L 
                            <A 'SourceRF'>
                            <L 
                                <A 'SourceRF.PowerMode,Forward'>
                                <A 'SourceRF.SetPower,0'>
                                <A 'SourceRF.MatchMode,Auto'>
                                <A 'SourceRF.SetMatchLoad,60'>
                                <A 'SourceRF.SetMatchTune,40'>
                            >
                        >
                        <L 
                            <A 'BiasRF'>
                            <L 
                                <A 'BiasRF.PowerMode,Forward'>
                                <A 'BiasRF.SetPower,0'>
                                <A 'BiasRF.MatchMode,Auto'>
                                <A 'BiasRF.SetMatchLoad,50'>
                                <A 'BiasRF.SetMatchTune,0'>
                            >
                        >
                        <L 
                            <A 'OES'>
                            <L 
                                <A 'OES,SR_Clean'>
                                <A 'OESMinTime,0'>
                            >
                        >
                        <L 
                            <A 'ESC'>
                            <L 
                                <A 'ESC.DeChuckMode,Helium'>
                                <A 'ESC.PinPosition,Down'>
                                <A 'ESC.BacksideHelium,0'>
                                <A 'ESC.HeliumLeadError,0'>
                                <A 'ESC.Polarity,0'>
                                <A 'ESC.HV,0'>
                                <A 'VHeA,false'>
                                <A 'VHeB,false'>
                                <A 'VHeC,false'>
                                <A 'VHeD,false'>
                            >
                        >
                        <L 
                            <A 'MFC'>
                            <L 
                                <A 'MfcGas1,0'>
                                <A 'MfcGas2,100'>
                                <A 'MfcGas3,0'>
                                <A 'MfcGas4,800'>
                                <A 'MfcGas5,0'>
                                <A 'MfcGas6,0'>
                                <A 'MfcGas7,0'>
                            >
                        >
                        <L 
                            <A 'FTP'>
                            <L 
                                <A 'FTP, '>
                            >
                        >
                        <L 
                            <A 'Limit'>
                            <L 
                                <A 'APC.LimitMode,Value'>
                                <A 'APC.PercentageWarningPoint,0'>
                                <A 'APC.PercentageAlarmPoint,0'>
                                <A 'APC.WarningPoint,5'>
                                <A 'APC.AlarmPoint,10'>
                                <A 'SourceRF.PowerLimitMode,Value'>
                                <A 'SourceRF.PercentageWarningPower,0'>
                                <A 'SourceRF.PercentageAlarmPower,0'>
                                <A 'SourceRF.WarningPower,5'>
                                <A 'SourceRF.AlarmPower,10'>
                                <A 'SourceRF.RefLimitMode,Value'>
                                <A 'SourceRF.PercentageWarningRef,0'>
                                <A 'SourceRF.PercentageAlarmRef,0'>
                                <A 'SourceRF.WarningRef,10'>
                                <A 'SourceRF.AlarmRef,20'>
                                <A 'BiasRF.PowerLimitMode,Value'>
                                <A 'BiasRF.PercentageWarningPower,0'>
                                <A 'BiasRF.PercentageAlarmPower,0'>
                                <A 'BiasRF.WarningPower,5'>
                                <A 'BiasRF.AlarmPower,10'>
                                <A 'BiasRF.RefLimitMode,Value'>
                                <A 'BiasRF.PercentageWarningRef,0'>
                                <A 'BiasRF.PercentageAlarmRef,0'>
                                <A 'BiasRF.WarningRef,5'>
                                <A 'BiasRF.AlarmRef,10'>
                                <A 'ESC.PowerLimitMode,Value'>
                                <A 'ESC.PercentageWarningHVPower,0'>
                                <A 'ESC.PercentageAlarmHVPower,0'>
                                <A 'ESC.WarningHVPower,250'>
                                <A 'ESC.AlarmHVPower,300'>
                                <A 'He.LimitMode,Value'>
                                <A 'He.PercentagePressureWarning,0'>
                                <A 'He.PercentagePressureAlarm,0'>
                                <A 'He.PressureWarning,5'>
                                <A 'He.PressureAlarm,10'>
                                <A 'MfcGas1.LimitMode,Value'>
                                <A 'MfcGas1.PercentageWarning,0'>
                                <A 'MfcGas1.PercentageAlarm,0'>
                                <A 'MfcGas1.Warning,5'>
                                <A 'MfcGas1.Alarm,10'>
                                <A 'MfcGas2.LimitMode,Value'>
                                <A 'MfcGas2.PercentageWarning,0'>
                                <A 'MfcGas2.PercentageAlarm,0'>
                                <A 'MfcGas2.Warning,5'>
                                <A 'MfcGas2.Alarm,10'>
                                <A 'MfcGas3.LimitMode,Value'>
                                <A 'MfcGas3.PercentageWarning,0'>
                                <A 'MfcGas3.PercentageAlarm,0'>
                                <A 'MfcGas3.Warning,5'>
                                <A 'MfcGas3.Alarm,10'>
                                <A 'MfcGas4.LimitMode,Value'>
                                <A 'MfcGas4.PercentageWarning,0'>
                                <A 'MfcGas4.PercentageAlarm,0'>
                                <A 'MfcGas4.Warning,5'>
                                <A 'MfcGas4.Alarm,10'>
                                <A 'MfcGas5.LimitMode,Value'>
                                <A 'MfcGas5.PercentageWarning,0'>
                                <A 'MfcGas5.PercentageAlarm,0'>
                                <A 'MfcGas5.Warning,5'>
                                <A 'MfcGas5.Alarm,10'>
                                <A 'MfcGas6.LimitMode,Value'>
                                <A 'MfcGas6.PercentageWarning,0'>
                                <A 'MfcGas6.PercentageAlarm,0'>
                                <A 'MfcGas6.Warning,5'>
                                <A 'MfcGas6.Alarm,10'>
                                <A 'MfcGas7.LimitMode,Value'>
                                <A 'MfcGas7.PercentageWarning,0'>
                                <A 'MfcGas7.PercentageAlarm,0'>
                                <A 'MfcGas7.Warning,5'>
                                <A 'MfcGas7.Alarm,10'>
                            >
                        >
                    >
                >
                <L 
                    <A 'Step'>
                    <L 
                        <A 'StepNo,?3?'>
                        <A 'Name,initial'>
                        <A 'Loop, '>
                        <A 'Type,Time'>
                        <A 'StepTime,3'>
                        <L 
                            <A 'APC'>
                            <L 
                                <A 'APC.SetMode,Pressure'>
                                <A 'APC.SetPosition,0'>
                                <A 'APC.SetPressure,80'>
                            >
                        >
                        <L 
                            <A 'SourceRF'>
                            <L 
                                <A 'SourceRF.PowerMode,Forward'>
                                <A 'SourceRF.SetPower,500'>
                                <A 'SourceRF.MatchMode,Auto'>
                                <A 'SourceRF.SetMatchLoad,60'>
                                <A 'SourceRF.SetMatchTune,40'>
                            >
                        >
                        <L 
                            <A 'BiasRF'>
                            <L 
                                <A 'BiasRF.PowerMode,Forward'>
                                <A 'BiasRF.SetPower,0'>
                                <A 'BiasRF.MatchMode,Auto'>
                                <A 'BiasRF.SetMatchLoad,50'>
                                <A 'BiasRF.SetMatchTune,0'>
                            >
                        >
                        <L 
                            <A 'OES'>
                            <L 
                                <A 'OES, '>
                                <A 'OESMinTime,0'>
                            >
                        >
                        <L 
                            <A 'ESC'>
                            <L 
                                <A 'ESC.DeChuckMode,Helium'>
                                <A 'ESC.PinPosition,Down'>
                                <A 'ESC.BacksideHelium,0'>
                                <A 'ESC.HeliumLeadError,0'>
                                <A 'ESC.Polarity,0'>
                                <A 'ESC.HV,0'>
                                <A 'VHeA,false'>
                                <A 'VHeB,false'>
                                <A 'VHeC,false'>
                                <A 'VHeD,false'>
                            >
                        >
                        <L 
                            <A 'MFC'>
                            <L 
                                <A 'MfcGas1,0'>
                                <A 'MfcGas2,100'>
                                <A 'MfcGas3,0'>
                                <A 'MfcGas4,800'>
                                <A 'MfcGas5,0'>
                                <A 'MfcGas6,0'>
                                <A 'MfcGas7,0'>
                            >
                        >
                        <L 
                            <A 'FTP'>
                            <L 
                                <A 'FTP, '>
                            >
                        >
                        <L 
                            <A 'Limit'>
                            <L 
                                <A 'APC.LimitMode,Value'>
                                <A 'APC.PercentageWarningPoint,0'>
                                <A 'APC.PercentageAlarmPoint,0'>
                                <A 'APC.WarningPoint,5'>
                                <A 'APC.AlarmPoint,10'>
                                <A 'SourceRF.PowerLimitMode,Value'>
                                <A 'SourceRF.PercentageWarningPower,0'>
                                <A 'SourceRF.PercentageAlarmPower,0'>
                                <A 'SourceRF.WarningPower,5'>
                                <A 'SourceRF.AlarmPower,10'>
                                <A 'SourceRF.RefLimitMode,Value'>
                                <A 'SourceRF.PercentageWarningRef,0'>
                                <A 'SourceRF.PercentageAlarmRef,0'>
                                <A 'SourceRF.WarningRef,10'>
                                <A 'SourceRF.AlarmRef,20'>
                                <A 'BiasRF.PowerLimitMode,Value'>
                                <A 'BiasRF.PercentageWarningPower,0'>
                                <A 'BiasRF.PercentageAlarmPower,0'>
                                <A 'BiasRF.WarningPower,5'>
                                <A 'BiasRF.AlarmPower,10'>
                                <A 'BiasRF.RefLimitMode,Value'>
                                <A 'BiasRF.PercentageWarningRef,0'>
                                <A 'BiasRF.PercentageAlarmRef,0'>
                                <A 'BiasRF.WarningRef,5'>
                                <A 'BiasRF.AlarmRef,10'>
                                <A 'ESC.PowerLimitMode,Value'>
                                <A 'ESC.PercentageWarningHVPower,0'>
                                <A 'ESC.PercentageAlarmHVPower,0'>
                                <A 'ESC.WarningHVPower,250'>
                                <A 'ESC.AlarmHVPower,300'>
                                <A 'He.LimitMode,Value'>
                                <A 'He.PercentagePressureWarning,0'>
                                <A 'He.PercentagePressureAlarm,0'>
                                <A 'He.PressureWarning,5'>
                                <A 'He.PressureAlarm,10'>
                                <A 'MfcGas1.LimitMode,Value'>
                                <A 'MfcGas1.PercentageWarning,0'>
                                <A 'MfcGas1.PercentageAlarm,0'>
                                <A 'MfcGas1.Warning,5'>
                                <A 'MfcGas1.Alarm,10'>
                                <A 'MfcGas2.LimitMode,Value'>
                                <A 'MfcGas2.PercentageWarning,0'>
                                <A 'MfcGas2.PercentageAlarm,0'>
                                <A 'MfcGas2.Warning,5'>
                                <A 'MfcGas2.Alarm,10'>
                                <A 'MfcGas3.LimitMode,Value'>
                                <A 'MfcGas3.PercentageWarning,0'>
                                <A 'MfcGas3.PercentageAlarm,0'>
                                <A 'MfcGas3.Warning,5'>
                                <A 'MfcGas3.Alarm,10'>
                                <A 'MfcGas4.LimitMode,Value'>
                                <A 'MfcGas4.PercentageWarning,0'>
                                <A 'MfcGas4.PercentageAlarm,0'>
                                <A 'MfcGas4.Warning,5'>
                                <A 'MfcGas4.Alarm,10'>
                                <A 'MfcGas5.LimitMode,Value'>
                                <A 'MfcGas5.PercentageWarning,0'>
                                <A 'MfcGas5.PercentageAlarm,0'>
                                <A 'MfcGas5.Warning,5'>
                                <A 'MfcGas5.Alarm,10'>
                                <A 'MfcGas6.LimitMode,Value'>
                                <A 'MfcGas6.PercentageWarning,0'>
                                <A 'MfcGas6.PercentageAlarm,0'>
                                <A 'MfcGas6.Warning,5'>
                                <A 'MfcGas6.Alarm,10'>
                                <A 'MfcGas7.LimitMode,Value'>
                                <A 'MfcGas7.PercentageWarning,0'>
                                <A 'MfcGas7.PercentageAlarm,0'>
                                <A 'MfcGas7.Warning,5'>
                                <A 'MfcGas7.Alarm,10'>
                            >
                        >
                    >
                >
                <L 
                    <A 'Step'>
                    <L 
                        <A 'StepNo,?4?'>
                        <A 'Name,initial'>
                        <A 'Loop, '>
                        <A 'Type,Time'>
                        <A 'StepTime,60'>
                        <L 
                            <A 'APC'>
                            <L 
                                <A 'APC.SetMode,Pressure'>
                                <A 'APC.SetPosition,0'>
                                <A 'APC.SetPressure,80'>
                            >
                        >
                        <L 
                            <A 'SourceRF'>
                            <L 
                                <A 'SourceRF.PowerMode,Forward'>
                                <A 'SourceRF.SetPower,1000'>
                                <A 'SourceRF.MatchMode,Auto'>
                                <A 'SourceRF.SetMatchLoad,60'>
                                <A 'SourceRF.SetMatchTune,40'>
                            >
                        >
                        <L 
                            <A 'BiasRF'>
                            <L 
                                <A 'BiasRF.PowerMode,Forward'>
                                <A 'BiasRF.SetPower,0'>
                                <A 'BiasRF.MatchMode,Auto'>
                                <A 'BiasRF.SetMatchLoad,50'>
                                <A 'BiasRF.SetMatchTune,0'>
                            >
                        >
                        <L 
                            <A 'OES'>
                            <L 
                                <A 'OES, '>
                                <A 'OESMinTime,0'>
                            >
                        >
                        <L 
                            <A 'ESC'>
                            <L 
                                <A 'ESC.DeChuckMode,Helium'>
                                <A 'ESC.PinPosition,Down'>
                                <A 'ESC.BacksideHelium,0'>
                                <A 'ESC.HeliumLeadError,0'>
                                <A 'ESC.Polarity,0'>
                                <A 'ESC.HV,0'>
                                <A 'VHeA,false'>
                                <A 'VHeB,false'>
                                <A 'VHeC,false'>
                                <A 'VHeD,false'>
                            >
                        >
                        <L 
                            <A 'MFC'>
                            <L 
                                <A 'MfcGas1,0'>
                                <A 'MfcGas2,100'>
                                <A 'MfcGas3,0'>
                                <A 'MfcGas4,800'>
                                <A 'MfcGas5,0'>
                                <A 'MfcGas6,0'>
                                <A 'MfcGas7,0'>
                            >
                        >
                        <L 
                            <A 'FTP'>
                            <L 
                                <A 'FTP, '>
                            >
                        >
                        <L 
                            <A 'Limit'>
                            <L 
                                <A 'APC.LimitMode,Value'>
                                <A 'APC.PercentageWarningPoint,0'>
                                <A 'APC.PercentageAlarmPoint,0'>
                                <A 'APC.WarningPoint,5'>
                                <A 'APC.AlarmPoint,10'>
                                <A 'SourceRF.PowerLimitMode,Value'>
                                <A 'SourceRF.PercentageWarningPower,0'>
                                <A 'SourceRF.PercentageAlarmPower,0'>
                                <A 'SourceRF.WarningPower,5'>
                                <A 'SourceRF.AlarmPower,50'>
                                <A 'SourceRF.RefLimitMode,Value'>
                                <A 'SourceRF.PercentageWarningRef,0'>
                                <A 'SourceRF.PercentageAlarmRef,0'>
                                <A 'SourceRF.WarningRef,10'>
                                <A 'SourceRF.AlarmRef,20'>
                                <A 'BiasRF.PowerLimitMode,Value'>
                                <A 'BiasRF.PercentageWarningPower,0'>
                                <A 'BiasRF.PercentageAlarmPower,0'>
                                <A 'BiasRF.WarningPower,5'>
                                <A 'BiasRF.AlarmPower,50'>
                                <A 'BiasRF.RefLimitMode,Value'>
                                <A 'BiasRF.PercentageWarningRef,0'>
                                <A 'BiasRF.PercentageAlarmRef,0'>
                                <A 'BiasRF.WarningRef,5'>
                                <A 'BiasRF.AlarmRef,50'>
                                <A 'ESC.PowerLimitMode,Value'>
                                <A 'ESC.PercentageWarningHVPower,0'>
                                <A 'ESC.PercentageAlarmHVPower,0'>
                                <A 'ESC.WarningHVPower,250'>
                                <A 'ESC.AlarmHVPower,300'>
                                <A 'He.LimitMode,Value'>
                                <A 'He.PercentagePressureWarning,0'>
                                <A 'He.PercentagePressureAlarm,0'>
                                <A 'He.PressureWarning,5'>
                                <A 'He.PressureAlarm,10'>
                                <A 'MfcGas1.LimitMode,Value'>
                                <A 'MfcGas1.PercentageWarning,0'>
                                <A 'MfcGas1.PercentageAlarm,0'>
                                <A 'MfcGas1.Warning,5'>
                                <A 'MfcGas1.Alarm,10'>
                                <A 'MfcGas2.LimitMode,Value'>
                                <A 'MfcGas2.PercentageWarning,0'>
                                <A 'MfcGas2.PercentageAlarm,0'>
                                <A 'MfcGas2.Warning,5'>
                                <A 'MfcGas2.Alarm,10'>
                                <A 'MfcGas3.LimitMode,Value'>
                                <A 'MfcGas3.PercentageWarning,0'>
                                <A 'MfcGas3.PercentageAlarm,0'>
                                <A 'MfcGas3.Warning,5'>
                                <A 'MfcGas3.Alarm,10'>
                                <A 'MfcGas4.LimitMode,Value'>
                                <A 'MfcGas4.PercentageWarning,0'>
                                <A 'MfcGas4.PercentageAlarm,0'>
                                <A 'MfcGas4.Warning,5'>
                                <A 'MfcGas4.Alarm,10'>
                                <A 'MfcGas5.LimitMode,Value'>
                                <A 'MfcGas5.PercentageWarning,0'>
                                <A 'MfcGas5.PercentageAlarm,0'>
                                <A 'MfcGas5.Warning,5'>
                                <A 'MfcGas5.Alarm,10'>
                                <A 'MfcGas6.LimitMode,Value'>
                                <A 'MfcGas6.PercentageWarning,0'>
                                <A 'MfcGas6.PercentageAlarm,0'>
                                <A 'MfcGas6.Warning,5'>
                                <A 'MfcGas6.Alarm,10'>
                                <A 'MfcGas7.LimitMode,Value'>
                                <A 'MfcGas7.PercentageWarning,0'>
                                <A 'MfcGas7.PercentageAlarm,0'>
                                <A 'MfcGas7.Warning,5'>
                                <A 'MfcGas7.Alarm,10'>
                            >
                        >
                    >
                >
                <L 
                    <A 'Step'>
                    <L 
                        <A 'StepNo,?5?'>
                        <A 'Name,initial'>
                        <A 'Loop, '>
                        <A 'Type,EndPoint'>
                        <A 'StepTime,10'>
                        <L 
                            <A 'APC'>
                            <L 
                                <A 'APC.SetMode,Position'>
                                <A 'APC.SetPosition,100'>
                                <A 'APC.SetPressure,80'>
                            >
                        >
                        <L 
                            <A 'SourceRF'>
                            <L 
                                <A 'SourceRF.PowerMode,Forward'>
                                <A 'SourceRF.SetPower,0'>
                                <A 'SourceRF.MatchMode,Auto'>
                                <A 'SourceRF.SetMatchLoad,60'>
                                <A 'SourceRF.SetMatchTune,40'>
                            >
                        >
                        <L 
                            <A 'BiasRF'>
                            <L 
                                <A 'BiasRF.PowerMode,Forward'>
                                <A 'BiasRF.SetPower,0'>
                                <A 'BiasRF.MatchMode,Auto'>
                                <A 'BiasRF.SetMatchLoad,50'>
                                <A 'BiasRF.SetMatchTune,0'>
                            >
                        >
                        <L 
                            <A 'OES'>
                            <L 
                                <A 'OES,ER_Clean'>
                                <A 'OESMinTime,0'>
                            >
                        >
                        <L 
                            <A 'ESC'>
                            <L 
                                <A 'ESC.DeChuckMode,Helium'>
                                <A 'ESC.PinPosition,Down'>
                                <A 'ESC.BacksideHelium,0'>
                                <A 'ESC.HeliumLeadError,0'>
                                <A 'ESC.Polarity,0'>
                                <A 'ESC.HV,0'>
                                <A 'VHeA,false'>
                                <A 'VHeB,false'>
                                <A 'VHeC,false'>
                                <A 'VHeD,false'>
                            >
                        >
                        <L 
                            <A 'MFC'>
                            <L 
                                <A 'MfcGas1,0'>
                                <A 'MfcGas2,0'>
                                <A 'MfcGas3,0'>
                                <A 'MfcGas4,0'>
                                <A 'MfcGas5,0'>
                                <A 'MfcGas6,0'>
                                <A 'MfcGas7,0'>
                            >
                        >
                        <L 
                            <A 'FTP'>
                            <L 
                                <A 'FTP, '>
                            >
                        >
                        <L 
                            <A 'Limit'>
                            <L 
                                <A 'APC.LimitMode,Value'>
                                <A 'APC.PercentageWarningPoint,0'>
                                <A 'APC.PercentageAlarmPoint,0'>
                                <A 'APC.WarningPoint,5'>
                                <A 'APC.AlarmPoint,10'>
                                <A 'SourceRF.PowerLimitMode,Value'>
                                <A 'SourceRF.PercentageWarningPower,0'>
                                <A 'SourceRF.PercentageAlarmPower,0'>
                                <A 'SourceRF.WarningPower,5'>
                                <A 'SourceRF.AlarmPower,10'>
                                <A 'SourceRF.RefLimitMode,Value'>
                                <A 'SourceRF.PercentageWarningRef,0'>
                                <A 'SourceRF.PercentageAlarmRef,0'>
                                <A 'SourceRF.WarningRef,10'>
                                <A 'SourceRF.AlarmRef,20'>
                                <A 'BiasRF.PowerLimitMode,Value'>
                                <A 'BiasRF.PercentageWarningPower,0'>
                                <A 'BiasRF.PercentageAlarmPower,0'>
                                <A 'BiasRF.WarningPower,5'>
                                <A 'BiasRF.AlarmPower,10'>
                                <A 'BiasRF.RefLimitMode,Value'>
                                <A 'BiasRF.PercentageWarningRef,0'>
                                <A 'BiasRF.PercentageAlarmRef,0'>
                                <A 'BiasRF.WarningRef,5'>
                                <A 'BiasRF.AlarmRef,10'>
                                <A 'ESC.PowerLimitMode,Value'>
                                <A 'ESC.PercentageWarningHVPower,0'>
                                <A 'ESC.PercentageAlarmHVPower,0'>
                                <A 'ESC.WarningHVPower,250'>
                                <A 'ESC.AlarmHVPower,300'>
                                <A 'He.LimitMode,Value'>
                                <A 'He.PercentagePressureWarning,0'>
                                <A 'He.PercentagePressureAlarm,0'>
                                <A 'He.PressureWarning,5'>
                                <A 'He.PressureAlarm,10'>
                                <A 'MfcGas1.LimitMode,Value'>
                                <A 'MfcGas1.PercentageWarning,0'>
                                <A 'MfcGas1.PercentageAlarm,0'>
                                <A 'MfcGas1.Warning,5'>
                                <A 'MfcGas1.Alarm,10'>
                                <A 'MfcGas2.LimitMode,Value'>
                                <A 'MfcGas2.PercentageWarning,0'>
                                <A 'MfcGas2.PercentageAlarm,0'>
                                <A 'MfcGas2.Warning,5'>
                                <A 'MfcGas2.Alarm,10'>
                                <A 'MfcGas3.LimitMode,Value'>
                                <A 'MfcGas3.PercentageWarning,0'>
                                <A 'MfcGas3.PercentageAlarm,0'>
                                <A 'MfcGas3.Warning,5'>
                                <A 'MfcGas3.Alarm,10'>
                                <A 'MfcGas4.LimitMode,Value'>
                                <A 'MfcGas4.PercentageWarning,0'>
                                <A 'MfcGas4.PercentageAlarm,0'>
                                <A 'MfcGas4.Warning,5'>
                                <A 'MfcGas4.Alarm,10'>
                                <A 'MfcGas5.LimitMode,Value'>
                                <A 'MfcGas5.PercentageWarning,0'>
                                <A 'MfcGas5.PercentageAlarm,0'>
                                <A 'MfcGas5.Warning,5'>
                                <A 'MfcGas5.Alarm,10'>
                                <A 'MfcGas6.LimitMode,Value'>
                                <A 'MfcGas6.PercentageWarning,0'>
                                <A 'MfcGas6.PercentageAlarm,0'>
                                <A 'MfcGas6.Warning,5'>
                                <A 'MfcGas6.Alarm,10'>
                                <A 'MfcGas7.LimitMode,Value'>
                                <A 'MfcGas7.PercentageWarning,0'>
                                <A 'MfcGas7.PercentageAlarm,0'>
                                <A 'MfcGas7.Warning,5'>
                                <A 'MfcGas7.Alarm,10'>
                            >
                        >
                    >
                >
                <L 
                    <A 'Step'>
                    <L 
                        <A 'StepNo,?6?'>
                        <A 'Name,initial'>
                        <A 'Loop, '>
                        <A 'Type,Time'>
                        <A 'StepTime,10'>
                        <L 
                            <A 'APC'>
                            <L 
                                <A 'APC.SetMode,Position'>
                                <A 'APC.SetPosition,100'>
                                <A 'APC.SetPressure,80'>
                            >
                        >
                        <L 
                            <A 'SourceRF'>
                            <L 
                                <A 'SourceRF.PowerMode,Forward'>
                                <A 'SourceRF.SetPower,0'>
                                <A 'SourceRF.MatchMode,Auto'>
                                <A 'SourceRF.SetMatchLoad,60'>
                                <A 'SourceRF.SetMatchTune,40'>
                            >
                        >
                        <L 
                            <A 'BiasRF'>
                            <L 
                                <A 'BiasRF.PowerMode,Forward'>
                                <A 'BiasRF.SetPower,0'>
                                <A 'BiasRF.MatchMode,Auto'>
                                <A 'BiasRF.SetMatchLoad,50'>
                                <A 'BiasRF.SetMatchTune,0'>
                            >
                        >
                        <L 
                            <A 'OES'>
                            <L 
                                <A 'OES, '>
                                <A 'OESMinTime,0'>
                            >
                        >
                        <L 
                            <A 'ESC'>
                            <L 
                                <A 'ESC.DeChuckMode,Helium'>
                                <A 'ESC.PinPosition,Down'>
                                <A 'ESC.BacksideHelium,0'>
                                <A 'ESC.HeliumLeadError,0'>
                                <A 'ESC.Polarity,0'>
                                <A 'ESC.HV,0'>
                                <A 'VHeA,false'>
                                <A 'VHeB,false'>
                                <A 'VHeC,false'>
                                <A 'VHeD,false'>
                            >
                        >
                        <L 
                            <A 'MFC'>
                            <L 
                                <A 'MfcGas1,0'>
                                <A 'MfcGas2,0'>
                                <A 'MfcGas3,0'>
                                <A 'MfcGas4,0'>
                                <A 'MfcGas5,0'>
                                <A 'MfcGas6,0'>
                                <A 'MfcGas7,0'>
                            >
                        >
                        <L 
                            <A 'FTP'>
                            <L 
                                <A 'FTP, '>
                            >
                        >
                        <L 
                            <A 'Limit'>
                            <L 
                                <A 'APC.LimitMode,Value'>
                                <A 'APC.PercentageWarningPoint,0'>
                                <A 'APC.PercentageAlarmPoint,0'>
                                <A 'APC.WarningPoint,5'>
                                <A 'APC.AlarmPoint,10'>
                                <A 'SourceRF.PowerLimitMode,Value'>
                                <A 'SourceRF.PercentageWarningPower,0'>
                                <A 'SourceRF.PercentageAlarmPower,0'>
                                <A 'SourceRF.WarningPower,5'>
                                <A 'SourceRF.AlarmPower,10'>
                                <A 'SourceRF.RefLimitMode,Value'>
                                <A 'SourceRF.PercentageWarningRef,0'>
                                <A 'SourceRF.PercentageAlarmRef,0'>
                                <A 'SourceRF.WarningRef,10'>
                                <A 'SourceRF.AlarmRef,20'>
                                <A 'BiasRF.PowerLimitMode,Value'>
                                <A 'BiasRF.PercentageWarningPower,0'>
                                <A 'BiasRF.PercentageAlarmPower,0'>
                                <A 'BiasRF.WarningPower,5'>
                                <A 'BiasRF.AlarmPower,10'>
                                <A 'BiasRF.RefLimitMode,Value'>
                                <A 'BiasRF.PercentageWarningRef,0'>
                                <A 'BiasRF.PercentageAlarmRef,0'>
                                <A 'BiasRF.WarningRef,5'>
                                <A 'BiasRF.AlarmRef,10'>
                                <A 'ESC.PowerLimitMode,Value'>
                                <A 'ESC.PercentageWarningHVPower,0'>
                                <A 'ESC.PercentageAlarmHVPower,0'>
                                <A 'ESC.WarningHVPower,250'>
                                <A 'ESC.AlarmHVPower,300'>
                                <A 'He.LimitMode,Value'>
                                <A 'He.PercentagePressureWarning,0'>
                                <A 'He.PercentagePressureAlarm,0'>
                                <A 'He.PressureWarning,5'>
                                <A 'He.PressureAlarm,10'>
                                <A 'MfcGas1.LimitMode,Value'>
                                <A 'MfcGas1.PercentageWarning,0'>
                                <A 'MfcGas1.PercentageAlarm,0'>
                                <A 'MfcGas1.Warning,5'>
                                <A 'MfcGas1.Alarm,10'>
                                <A 'MfcGas2.LimitMode,Value'>
                                <A 'MfcGas2.PercentageWarning,0'>
                                <A 'MfcGas2.PercentageAlarm,0'>
                                <A 'MfcGas2.Warning,5'>
                                <A 'MfcGas2.Alarm,10'>
                                <A 'MfcGas3.LimitMode,Value'>
                                <A 'MfcGas3.PercentageWarning,0'>
                                <A 'MfcGas3.PercentageAlarm,0'>
                                <A 'MfcGas3.Warning,5'>
                                <A 'MfcGas3.Alarm,10'>
                                <A 'MfcGas4.LimitMode,Value'>
                                <A 'MfcGas4.PercentageWarning,0'>
                                <A 'MfcGas4.PercentageAlarm,0'>
                                <A 'MfcGas4.Warning,5'>
                                <A 'MfcGas4.Alarm,10'>
                                <A 'MfcGas5.LimitMode,Value'>
                                <A 'MfcGas5.PercentageWarning,0'>
                                <A 'MfcGas5.PercentageAlarm,0'>
                                <A 'MfcGas5.Warning,5'>
                                <A 'MfcGas5.Alarm,10'>
                                <A 'MfcGas6.LimitMode,Value'>
                                <A 'MfcGas6.PercentageWarning,0'>
                                <A 'MfcGas6.PercentageAlarm,0'>
                                <A 'MfcGas6.Warning,5'>
                                <A 'MfcGas6.Alarm,10'>
                                <A 'MfcGas7.LimitMode,Value'>
                                <A 'MfcGas7.PercentageWarning,0'>
                                <A 'MfcGas7.PercentageAlarm,0'>
                                <A 'MfcGas7.Warning,5'>
                                <A 'MfcGas7.Alarm,10'>
                            >
                        >
                    >
                >
            >
        >
    >
>.