S7F26     
                    <L
                        <A 'eap_IPAdryTS.rcp'>
                        <A ''>
                        <A ''>
                        <L
                            <L
                                <U2 '1000'>
                                <L
                                    <A 'XH'>
                                    <A 'PL_1'>
                                    <A 'LY_1'>
                                    <A 'GP_1'>
                                    <A 'KP_1'>
                                    <A 'PL_2'>
                                    <A 'LY_2'>
                                    <A 'GP_2'>
                                    <A 'KP_2'>
                                    <A 'PL_3'>
                                    <A 'LY_3'>
                                    <A 'GP_3'>
                                    <A 'KP_3'>
                                    <A 'PL_4'>
                                    <A 'LY_4'>
                                    <A 'GP_4'>
                                    <A 'KP_4'>
                                    <A 'PL_5'>
                                    <A 'LY_5'>
                                    <A 'GP_5'>
                                    <A 'KP_5'>
                                    <A 'PL_6'>
                                    <A 'LY_6'>
                                    <A 'GP_6'>
                                    <A 'KP_6'>
                                    <A 'PL_7'>
                                    <A 'LY_7'>
                                    <A 'GP_7'>
                                    <A 'KP_7'>
                                    <A 'PL_8'>
                                    <A 'LY_8'>
                                    <A 'GP_8'>
                                    <A 'KP_8'>
                                >
                            >
                            <L
                                <U2 '1001'>
                                <L
                                    <A '1'>
                                    <A '5'>
                                    <A '0'>
                                    <A '0'>
                                    <A '0'>
                                    <A '0'>
                                    <A '5'>
                                    <A '0'>
                                    <A '0'>
                                    <A '0'>
                                    <A '0'>
                                    <A '5'>
                                    <A '0'>
                                    <A '0'>
                                    <A '0'>
                                    <A '0'>
                                    <A '5'>
                                    <A '0'>
                                    <A '0'>
                                    <A '0'>
                                    <A '0'>
                                    <A '0'>
                                    <A '0'>
                                    <A '0'>
                                    <A '0'>
                                    <A '0'>
                                    <A '0'>
                                    <A '0'>
                                    <A '0'>
                                    <A '0'>
                                    <A '0'>
                                    <A '0'>
                                    <A '0'>
                                >
                            >
                        >
                    >.