S7F26  W
                    <L
                        <A 'PM2-Al,TRANSFER'>
                        <A 'fxP'>
                        <A '22100'>
                        <L
                            <L
                                <A 'GENERAL'>
                                <L
                                    <A '1'>
                                    <A '5'>
                                    <A 'test'>
                                    <A 'Fri Jan 06 10:31:51 2023'>
                                    <A 'test'>
                                    <A 'Mon Jan 16 19:14:26 2023'>
                              >
                          >
                            <L
                                <A 'DESCRIPTION'>
                                <L
                                    <A ''>
                              >
                          >
                            <L
                                <A 'MODULE'>
                                <L
                                    <A 'Deposition'>
                              >
                          >
                            <L
                                <A 'Deposition_GENERAL_PARAMS'>
                                <L
                                    <A '50.000'>
                                    <A '50.000'>
                                    <A '80.000'>
                                    <A '300'>
                                    <A '5.000'>
                                    <A '0'>
                                    <A '70'>
                                    <A 'no'>
                                    <A 'Pressure'>
                                    <A '10'>
                                    <A '5E-007'>
                                    <A 'Warning'>
                                    <A 'Ready & Process'>
                                    <A 'no'>
                                    <A '0'>
                                    <A '50.000'>
                                    <A '10'>
                                    <A 'no'>
                                    <A 'no'>
                                    <A 'Position'>
                                    <A 'no'>
                                    <A 'Lamp'>
                                    <A 'yes'>
                                    <A '50.000'>
                                    <A '50.000'>
                                    <A 'None'>
                                    <A 'no'>
                                    <A 'no'>
                                    <A 'Position'>
                                    <A 'Unknown'>
                                    <A 'Unknown'>
                                    <A 'no'>
                                    <A 'no'>
                              >
                          >
                                                         >
                          >
                      >
                  >.

