S7F26  W
                    <L
                        <A 'PM5-SE,TRANSFER'>
                        <A 'fxP'>
                        <A '22100'>
                        <L
                            <L
                                <A 'DESCRIPTION'>
                                <L
                                    <A ''>
                              >
                          >
                            <L
                                <A 'MODULE'>
                                <L
                                    <A 'Deposition'>
                              >
                          >
                            <L
                                <A 'Deposition_GENERAL_PARAMS'>
                                <L
                                    <A '50.000'>
                                    <A '50.000'>
                                    <A '80.000'>
                                    <A '300'>
                                    <A '5.000'>
                                    <A '0'>
                                    <A '70'>
                                    <A 'no'>
                                    <A 'Pressure'>
                                    <A '10'>
                                    <A '5E-007'>
                                    <A 'Warning'>
                                    <A 'Ready & Process'>
                                    <A 'no'>
                                    <A '0'>
                                    <A '50.000'>
                                    <A '10'>
                                    <A 'no'>
                                    <A 'no'>
                                    <A 'Position'>
                                    <A 'no'>
                                    <A 'Lamp'>
                                    <A 'yes'>
                                    <A '50.000'>
                                    <A '50.000'>
                                    <A 'None'>
                                    <A 'no'>
                                    <A 'no'>
                                    <A 'Position'>
                                    <A 'Unknown'>
                                    <A 'Unknown'>
                                    <A 'no'>
                                    <A 'no'>
                              >
                          >
                            <L
                                <A 'Deposition_STEP1_PARAMS'>
                                <L
                                    <A 'New Step'>
                                    <A '0'>
                                    <A '5.000'>
                                    <A '40.000'>
                                    <A '0'>
                                    <A '5.000'>
                                    <A '0'>
                                    <A '5.000'>
                                    <A '0'>
                                    <A '5.000'>
                                    <A '0'>
                                    <A '5.000'>
                                    <A '0'>
                                    <A '0'>
                                    <A '0'>
                                    <A '5.000'>
                                    <A 'no'>
                                    <A 'no'>
                                    <A '0'>
                                    <A '5.000'>
                                    <A 'Unknown'>
                                    <A 'Unknown'>
                                    <A 'Calc Thickness'>
                                    <A '0'>
                                    <A 'no'>
                                    <A 'no'>
                                    <A '0'>
                                    <A '5.000'>
                                    <A '0'>
                                    <A '5.000'>
                                    <A 'yes'>
                                    <A 'no'>
                                    <A '10'>
                                    <A '100'>
                                    <A '0'>
                                    <A '0'>
                                    <A 'no'>
                                    <A '0'>
                                    <A '1'>
                                    <A 'no'>
                                    <A '13.000'>
                                    <A '0'>
                                    <A 'None'>
                                    <A '0'>
                                    <A '50.000'>
                                    <A '2.000'>
                                    <A 'Tooling Factor 1'>
                                    <A '0'>
                                    <A '0'>
                                    <A '0'>
                                    <A 'no'>
                                    <A '0'>
                                    <A '0'>
                                    <A '0'>
                                    <A '0'>
                                    <A '0'>
                                    <A '0'>
                                    <A '0'>
                              >
                          >
                      >
                  >.
