S7F26  W
                    <L
                        <A 'PM5-SE,Degas_450c_120s'>
                        <A 'fxP'>
                        <A '22100'>
                        <L
                            <L
                                <A 'GENERAL'>
                                <L
                                    <A '1'>
                                    <A '7'>
                                    <A 'test'>
                                    <A 'Sat Jan 07 09:44:45 2023'>
                                    <A 'test'>
                                    <A 'Wed Feb 08 16:11:15 2023'>
                               >
                           >
                            <L
                                <A 'DESCRIPTION'>
                                <L
                                    <A ''>
                               >
                           >
                            <L
                                <A 'MODULE'>
                                <L
                                    <A 'SOFTETCH'>
                               >
                           >
                            <L
                                <A 'SOFTETCH_GENERAL_PARAMS'>
                                <L
                                    <A '80.000'>
                                    <A '30.000'>
                                    <A '0'>
                                    <A 'no'>
                                    <A '60'>
                                    <A 'no'>
                                    <A '440'>
                                    <A 'no'>
                                    <A '0'>
                                    <A '70.000'>
                                    <A '10'>
                                    <A 'Pressure'>
                                    <A '120'>
                                    <A '8E-006'>
                                    <A 'Warning'>
                                    <A 'Ready & Process'>
                                    <A '50.000'>
                                    <A '50.000'>
                                    <A '50.000'>
                                    <A '50.000'>
                                    <A 'no'>
                                    <A 'no'>
                                    <A 'None'>
                                    <A 'no'>
                                    <A 'no'>
                                    <A 'During'>
                               >
                           >
                            <L
                                <A 'SOFTETCH_STEP1_PARAMS'>
                                <L
                                    <A 'Step1'>
                                    <A '120.000'>
                                    <A '70.000'>
                                    <A '5.000'>
                                    <A '150.000'>
                                    <A '5.000'>
                                    <A '0'>
                                    <A '0'>
                                    <A '0'>
                                    <A '0'>
                                    <A '1.000'>
                                    <A '3.000'>
                                    <A '0'>
                                    <A '5.000'>
                                    <A '0'>
                                    <A '0'>
                                    <A '5.000'>
                                    <A '0'>
                                    <A '0'>
                                    <A '0'>
                                    <A '0'>
                                    <A '0'>
                                    <A '0'>
                                    <A '0'>
                                    <A '0'>
                                    <A '0'>
                                    <A '0'>
                                    <A '0'>
                                    <A '0'>
                                    <A 'no'>
                                    <A 'no'>
                                    <A '0'>
                                    <A 'no'>
                                    <A 'Unknown'>
                                    <A 'Unknown'>
                                    <A 'no'>
                                    <A '0'>
                                    <A '0'>
                                    <A '0'>
                                    <A 'None'>
                                    <A '0'>
                                    <A '0'>
                                    <A '0'>
                                    <A '0'>
                                    <A '0'>
                               >
                           >
                       >
                   >.