<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="MessageBus_ActiveMq.cs" />
    <Compile Remove="MessageBus_TibcoRv.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="MySecsDriver">
      <HintPath>MySecsDriver.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
