S7F26
                    <L
                        <A 'P_L0050K500E1T07W270R0H'>
                        <A 'IH-860'>
                        <A 'REV1.0'>
                        <L
                            <L
                                <A '     1'>
                                <L
                                    <A 'P_L0050K500E1T07W270R0H'>
                                    <A '24/02/08'>
                                    <A '28.9'>
                                    <A 'Al+'>
                                    <A '50'>
                                    <A '5.000E+11'>
                                    <A '1.00uA'>
                                    <A '90'>
                                    <A '7.0'>
                                    <A '0.70'>
                                    <A '0.960'>
                                    <A 'HP'>
                                    <A 'MODE1'>
                               >
                           >
                       >
                   >.